# vim:ft=config

servers = (
  {
    address = "162.243.226.199";
    chatnet = "rizon";
    port = "5555";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
    user_name = "finiks";
  }
);

chatnets = { rizon = { type = "IRC"; nick = "finiks"; }; };

channels = (
  { name = "#wanikani"; chatnet = "rizon"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z} ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Unknown";
    user_name = "finiks";
    nick = "finiks";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "default";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    hilight_nick_matches = "no";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    autolog = "yes";
  };

  "perl/core/scripts" = {
    neat_maxlength = "15";
    awl_display_key = "%w$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    screen_away_message = "away";
    hilightwin_showprivmsg = "no";
    bitlbee_send_typing = "yes";
    lt_in_queries = "yes";
    neat_left_actions = "no";
    neat_colorize = "no";
  };
};

ignores = (
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#archlinux" );
    network = "FreeNode";
  },
  { level = "MODES"; channels = ( "&bitlbee" ); network = "BitlBee"; }
);

hilights = (
  { text = "finiks"; nick = "no"; word = "yes"; fullword = "yes"; },
  { text = "@finiks"; nick = "no"; word = "yes"; fullword = "yes"; }
);

logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "no"; };
  #3 = {
  #  items = (
  #    {
  #      type = "CHANNEL";
  #      chat_type = "IRC";
  #      name = "#wanikani";
  #      tag = "wanikani";
  #    }
  #  );
  #};
  # 4 = {
  #   items = (
  #     {
  #       type = "CHANNEL";
  #       chat_type = "IRC";
  #       name = "#archlinux";
  #       tag = "freenode";
  #     }
  #   );
  # };
};
#mainwindows = {
#  1 = { first_line = "6"; lines = "49"; };
#  2 = { first_line = "1"; lines = "5"; };
#};
