Bigcheese:%B
th5th:%R
skyguy:%r
reashlin:%g
henkye:%m
hamid_:%c
The_Pugilist:%M
lukem_:%R
favadi:%B
milo64:%C
brjannc|:%b
camila:%G
the_metalgamer:%B
cyndis:%g
RayTracer:%M
pinPoint:%M
alecssid:%r
ack006:%M
coolpyrofreak:%y
Dakki:%y
willer:%B
JPickles:%M
goddard:%Y
spooky85:%b
GlitchMr:%g
stackofcats:%c
P-l:%Y
marquicus:%g
derponiu1:%B
cwinebrinner:%g
allanbrokeit:%r
big_t:%R
triceratux:%B
Obviously:%r
davidstrauss:%R
bspar_:%B
dman777_:%y
edon:%g
Kurt_P:%M
szablica:%R
dkskmf:%y
glynn:%r
delaman:%g
verus:%R
multi_io:%g
jaymes:%R
ctype_real:%m
cecar:%b
mrrothhcloud__:%M
i0x3p710n:%g
s4muel:%g
RoboPaul:%r
xiukun:%y
starkline:%R
jchen:%y
andsch:%R
johnny55:%r
brisbin:%R
hfatih:%y
drewofdoom_:%M
cool:%M
Likvidy:%r
matuka:%B
surd1618:%b
misterswag_:%R
share:%G
anstei:%m
lulf:%G
eisenheim:%G
{{{{K}}}:%b
darkmutt:%r
ChaosColor:%M
root__:%b
steveeJ:%b
MadAGu:%C
iveqy:%b
blubbo_:%Y
mantiz_:%c
ugur:%B
mapee:%y
erikw:%b
segarch:%R
Orginator:%R
twistedline:%m
mrdomino_:%y
cmsmcq:%m
zvx11:%g
ymir:%Y
DuelShark:%C
heroux:%B
boom1992:%b
slimjimf1im:%b
guest:%r
davorak:%r
firecat51:%m
Iiiak:%B
Zenum:%C
XelK:%r
sebuba:%g
mimico__:%r
testinghhh:%c
derjur__:%g
bogdomania:%M
haree:%R
xy:%R
xurious:%B
mikko777:%m
HenrikJuul_ZNC:%Y
dwts:%b
strcpy2:%B
falu:%y
kaoskorobase:%r
hungryblank:%R
Gio^:%M
oxez:%c
MogDog:%M
dgvncsz0f:%Y
joseph:%R
marter:%G
etix:%c
Citizen_Nappa:%M
tailf3:%G
codemac:%m
Thomyho5:%Y
enr1x:%g
TomWij:%g
Kessler:%M
keltvek:%g
wootly:%g
jlouis:%g
slack1256:%r
bloouup:%b
rosenstam:%y
slo:%c
telos:%C
tabakhase:%m
mspells:%r
sooda:%b
level15:%g
ktosiek:%b
Targen:%M
bahamete:%B
mick0:%r
fchome:%g
Guilherme:%b
cxz:%Y
Count_0:%y
cubic1272:%g
spaceone:%b
Cravix:%M
norjor:%b
AndChat|643025:%C
opatut:%M
mbagley:%Y
Leon_Nardella:%r
Dhraakellian:%y
Macuser:%r
AndChat|640302:%b
EdwardIII:%g
riderplus:%g
akSeya:%b
Leek:%R
fionnan:%R
em:%b
Kilroo1:%R
cruzer45_:%G
Vanillos|away:%b
DoctorOctoclops:%M
lsm5_:%r
AirOnSkin:%g
Lord_Chaos:%b
zonk:%b
CausaMortis__:%R
jtalk:%b
sw0rdfish-:%B
z0k3b3r:%G
marc-andre:%g
spuk:%B
Wusel_:%C
Thomas42:%g
mike_uml:%C
R0b0t1:%M
nick4917325:%m
Tom^:%g
flaccid_:%R
n01:%G
Apocalisp:%r
SickToni:%r
BMeph:%y
Saiyaman|Skating:%R
mverdu:%C
deimos:%Y
roxlu:%b
merlink:%c
K-Shadow:%g
Guest21988:%R
ImpendingDave:%C
pxdr:%g
wavded_:%c
bullgard4:%M
Pillz:%B
FernandoBasso:%y
plb:%b
raptelan:%G
ellogub:%g
Oddly:%y
cullum:%c
aep:%c
Black_Prince:%Y
swiftgeek:%M
QueenofBrades:%m
MonkWitDaFunk:%c
seemawn:%m
MrZYX:%g
ProgR33n:%b
Bluewind:%c
Yitzhak-off:%m
bobry:%g
moonlite:%B
papachan:%r
l4m6da_:%G
joar:%m
hardfalcon:%c
gourd_captain:%m
Squint:%m
jk779:%m
rodpod:%r
nesti:%B
jboogie:%G
OldShatterhand:%R
mendez:%B
pyykkis:%m
defane:%C
Slapjacks:%r
Guest38652:%y
Bassqual1:%R
nodame:%y
DURgod:%M
kaoD:%C
LuLzIPlerGurms:%R
Norith:%y
omeringen:%y
svenstaro:%R
tmann:%g
Sorunome:%y
trewe_:%c
WillyCase:%M
shiznix:%R
hosk_:%y
Snowman:%B
sodapop:%g
djanos:%G
pumpapops:%R
sco`:%R
artv61:%m
tomswartz07:%b
bits8mybytes:%C
claudiop:%M
Jekyll:%B
GlenK:%M
rcn:%C
Narrat:%y
Koigreen_:%G
Plz:%c
MRCMRC:%m
edu_:%Y
Nemmy:%g
katyl_:%m
Bry8Star{EB:%Y
zaggynl:%m
zenlunatic:%Y
zanberdo:%R
dared:%m
Yokobr:%b
netj:%R
hlsniper:%Y
fivre:%r
jinroh:%g
ignasr:%m
nullm0dem:%c
Megaloman[it]1:%C
warddr_:%B
ZAPAmaster|BnBx|:%g
thalassarche:%B
johnlcox:%Y
jhutson456_:%R
aoper:%B
hayashi:%C
Guest5130:%G
Falx4444:%G
Digital_Orange:%M
CrashLog:%B
Chicowolf:%g
rindolf:%b
jaagr_:%r
alip:%g
mariko:%B
snorre:%Y
lyppo_:%C
bruston:%R
netherwolfe:%C
mobiusrip:%g
Vert:%M
Taneb:%c
signaleleven:%Y
honza:%y
alabd:%m
rat4:%B
ziman:%G
piezoid:%r
Adeel99:%R
benine:%R
blubb_:%g
alkeo:%m
jaagr:%R
drubin:%m
Lorem-Ipsum:%c
Tucos:%c
Convergence:%B
Hesmon:%b
oh5fsz:%B
thathuy:%B
j_s2:%b
melaniembourgeois:%G
Atronach:%r
netzvieh:%R
chrra:%r
rsumi:%m
drago777:%b
NRG:%G
wet:%r
ryjm:%b
albel727:%r
vladislav:%b
RedRavid:%Y
Sorcier_FXK:%C
silentcontender:%M
SanderM:%c
fuho:%g
spathi:%R
shadyabhi:%Y
creese:%B
victor_rwx:%B
bastiboy:%M
cioppa__:%c
weissjo:%y
noffle:%c
chao_:%g
err404:%R
the_german:%b
darnir:%y
xananax:%B
poljar:%r
battleMangO:%c
yang925:%G
androide:%c
bigLanky:%R
Nazgul:%R
roidm:%C
medum_:%B
Vaudelaire:%b
speakingcode:%R
TheMaverick`:%G
evr__:%B
samek:%R
Hydrazine:%b
ac_slater:%b
huntercool:%C
hoschi:%g
Ponytail:%m
lou_:%C
InphraRed:%Y
Juzemack_:%M
l0ggy_:%g
morad:%G
GabeMoist:%G
shamsad:%Y
niixshade:%M
skate_forever:%r
medum:%m
Daenyth:%M
penx:%C
Mathnerd314:%c
refd:%M
pumphaus_:%b
NightWolf-:%C
Lifkug:%c
fxkr:%C
sayd:%R
cojonudo:%R
Guest94620:%y
madm1ke:%r
davis_:%b
cornu:%C
thevdude:%M
js___:%g
man_that_dances_with_lea:%Y
saati:%g
muks_:%G
smu:%Y
TomFyuri:%G
sbingner:%y
pii1:%C
tulliana__:%y
Donmeta:%y
nioncode:%B
jtrucks:%b
nocoast|tv:%R
ptrxyz:%M
ml|:%Y
torwag:%r
sharmavarun_:%G
kiviuq_:%y
cruzer45:%y
cs02rm0:%B
joris_:%c
ring0:%r
iqpi1:%y
lmnsqshr:%r
debu_:%B
f00bar80:%C
md_5:%M
user123abc:%G
Almtesh:%c
mrmackie:%R
Euthy:%C
13WAATMTX:%g
CAVT:%g
opakavic:%b
Honnou:%B
Matt_in_Chicago:%M
ajashton:%y
mgile:%c
fogobogo:%c
Fluky:%B
NucWin:%m
jeffspeff:%B
warpy__:%M
lauxrena:%C
foodtooth:%c
Buzzer:%b
browndawg:%C
willj:%b
whodevil:%g
suraj:%M
Krabbe:%B
squidz:%r
North:%B
IwateTaishi:%r
zoran119:%R
hylas_:%y
orospakr:%Y
somedud121:%R
UB_:%b
CarbonChauvinist:%B
ioni:%c
zz__:%g
imeredith:%B
paideia:%M
markelos:%c
VivienHayazaki:%G
Ghostdive:%Y
xConMz:%B
evolab:%M
Guest5222:%R
Apage43:%Y
monchery:%Y
escondida:%g
imran-uk:%r
druid:%m
sco`1:%g
febul:%c
LostInLinux:%R
otend:%c
slacko15058:%m
alp82:%G
gejr_:%G
zheoffec:%r
parcs:%M
drifter:%m
fire:%r
zalineon:%r
Roenie_:%M
specious_:%c
paintcan:%b
guybrush_:%r
graperkins:%c
stel:%m
dikos:%c
SirDeiu:%M
sunya7a:%G
n00b_dust:%B
spyro:%M
sailerboy:%c
canolucas:%Y
thorbert:%c
DaBossDaChef:%B
kvarley:%c
prometheus1809:%g
wulax:%M
UnsolvedCypher:%G
GuilhermeCunha:%M
earspliT:%m
rationalOgre:%B
NNerch:%c
Kiruwa:%G
gridcol_:%B
murphy_:%y
niriven:%B
cogsu:%Y
t0m5k1:%g
erg:%b
pinuccia:%y
c5nuck:%M
agumonke1:%y
CyrilPeponnet:%r
saurik:%B
moted:%M
MrCupp:%C
testy-test:%b
ekce:%r
smartin_:%M
marcelobernard:%M
jack_rabbit:%y
mathieui:%g
Heikai:%C
Tene:%r
dracman:%b
combridge:%y
noj:%G
needhelpwithkde:%Y
micols:%C
megajosh2:%m
f4cl3y:%Y
stevey213:%b
mistawright:%G
Ysgard:%b
chunkyhead:%y
Qwc:%C
maxus:%b
akurei:%Y
yamba_:%Y
b3ll:%Y
bezerker:%b
NewzNZ:%r
Nece228:%B
elaoin-ng:%g
MDKwlan:%b
m4tt:%M
kkris:%m
estan:%C
drkitty:%C
hugli:%M
A:%Y
derkha_:%c
KernelJoker:%r
Vutral:%g
Amadiro:%Y
qz:%B
eurynome_:%B
Merwin:%g
lucaso:%y
x-treme:%c
Dtgr_:%y
sig-wall_:%B
kmshanah_:%g
dflurker_:%c
HaltingState:%r
ealexp:%G
Shados:%c
ryaxnb:%r
spychalski:%G
finiks_:%B
rizumu:%r
bizarro_1:%Y
Dudalus:%g
biborn:%r
admsyn:%y
palou_:%y
memand:%g
ArGGu^^:%g
tobias__:%y
djshotglass:%g
mbr_:%m
Excureo:%C
humanzoo:%Y
otherflow:%g
IHAVENONICK:%C
easyflap:%R
S0lign0c:%m
apaku:%g
esdf_:%M
arli_:%G
skope:%b
Mon_Ouie:%G
lushious:%y
ered-away:%B
`^_^v:%Y
sordina1:%M
msx:%m
WinstonSmith:%C
vesz:%r
Th0th:%r
shimo:%y
Guest89891:%R
tchiroux:%c
fwhiffahder:%c
namtsui`:%R
matthiaskrgr:%R
troys:%R
Weegee:%b
u_quark:%y
dman7:%G
RazorX:%g
siepet:%g
quasisan1:%b
MrWoohoo:%c
alta:%c
mortbauer:%Y
jtan189:%G
[deXter]:%r
AntiVenom:%R
nc90:%g
KaiSforza:%Y
kreiGT:%b
a7ndrew_:%C
dex90:%b
max-k:%c
pib1981:%c
hugogee_:%B
erkin:%Y
leoncamel:%m
DaniGO83:%R
carbolymer:%y
jonkristian_wrk:%C
Ananke:%g
kiviuq:%Y
AMDrozd:%M
penguin1:%G
Rogach:%m
Zeroedout:%R
Browser:%m
q5sys:%R
Kovensky:%b
admiralkittens:%r
StMichel:%R
smodo:%b
leoechevarria:%g
nahmaste:%M
ncd:%M
CMoH|office:%G
x7:%B
jliikka:%G
Douro:%Y
KonsoleLinux:%C
cj1:%g
ky7en_:%R
bluecrow:%G
iv597:%y
BrutonGaster:%c
DrChaos_:%G
mtx_init:%r
K1rk:%M
sw:%b
cmsd2:%Y
ZaeDrake:%B
peter3:%B
Guest92402:%M
taruti:%Y
sekanS:%R
bitflip_:%R
quicksilver:%g
rayjingstorm:%R
c1phertxt:%B
hypestar:%y
ataouli:%B
Neme_sys:%B
IanWizard-Cloud:%R
Max_Turbo:%R
bagira:%g
u42p_:%b
meti:%C
hush:%m
loathingkernel:%B
Zeroedout_:%r
XAMPP:%b
apiman:%b
karelina:%C
edt_:%y
kawaii-neko:%r
nirz999_:%M
thomasfr:%y
dvance:%R
awpti:%M
seburb:%B
wreckimnaked:%M
Da_Busta:%G
dubdromic:%Y
collin:%Y
Praise:%r
monochrom:%b
electronplusplus:%r
bjonnh:%G
nonnol:%r
novas0x2a|laptop:%g
Chrishas:%Y
gabx:%y
owst:%Y
fireglow:%C
librarian64:%c
darnir_:%G
xpander:%c
Gussi:%B
zianoarm1n:%y
BeholdMyGlory:%Y
henkm:%G
GlitchMr-:%C
ridejkcl:%r
Zokeber:%c
CCfan:%C
zoran119_:%r
NoReflex:%C
evilsk4ter:%Y
floft:%C
Exitiabilis:%G
cheezymuffins:%y
ZadYree_:%B
copumpkin:%c
PaulePanter:%Y
transtip82:%B
jbauman:%g
Fawk:%M
def-lkb:%R
Xigam:%c
MacGyver:%b
peeps[work]:%r
hippiejohnny:%Y
ryanakca:%g
snackoverflow:%m
conman:%r
nephyrin:%R
jabirali:%g
BullShark:%y
triplesl1sh:%B
ten13:%B
kj4q:%b
Sick`:%c
mindintr_:%y
FilthyPhil:%R
Kalker:%C
portix:%b
anuxi:%M
hrubi:%c
Hellkiller:%r
Kardos:%r
ekix:%R
munro:%M
gkze:%R
magaio_:%M
Tokomer:%Y
Onixs:%R
dj_ryan:%C
graphitemaster:%y
sisar:%b
visi0n:%R
viet1:%M
amunak:%R
kj4:%R
wfx:%Y
Guest39162:%R
developej:%c
gm152:%y
Vareh:%c
wget:%B
phuzion:%R
a1i:%C
zianoarm6n:%M
Guest22253:%b
deep13:%c
l0nr4n:%g
MooseElkingtons:%m
yaspoon:%M
J0k3r:%c
Barracuda33:%B
admboom:%G
dgpratt:%g
jauk:%B
cmal:%Y
msjche_:%M
moetunes:%y
angle:%G
dv_:%R
ravomavain:%m
cody8:%B
victorbjelkholm:%B
mony1:%m
tailf:%r
pi8027:%b
leprechau:%Y
grok0:%G
v0lZy:%Y
CPUnltd:%b
Arcalyth:%m
Guest57709:%m
Nahlidge:%y
trusktr:%B
a_wright:%R
gavcos:%B
aaronweiss74:%G
grumpyrj:%m
centerlink:%G
AntiSpamMeta:%r
TheAntiDaniel:%g
AfoHT:%g
MrRee:%r
Die18ink5:%c
refreshingapathy:%r
ashitaka:%c
miffe:%G
McEnroe:%M
jocke-l_:%y
kane77:%M
opqdonut:%g
rsimoes:%g
chemist:%Y
Guest25350:%B
narkosics:%R
`Nothing4You:%y
ixian:%M
rocker2344_afk:%y
pi3ch:%G
Joehs:%R
Nekos:%m
reZo:%m
awktion:%M
iconz:%B
Eagleman:%g
Cyber_Akuma:%C
brian:%m
CandyAngel:%c
justbrowsing5096:%Y
nocoast:%G
neobechstein:%C
yanoo:%c
H-tan:%m
bmayton:%b
mythmon:%r
rolloTomasi:%M
_JOEL_:%m
tempus_fol:%b
stibbi:%R
mookie:%m
MetalMatze:%y
loofah:%M
Kerio2004:%m
Mo0O:%G
sudokode:%Y
juril:%c
siyam:%B
batrick:%y
jaydubs:%c
nomasteryoda:%b
Romeo:%B
k0ral:%b
Codynyx_:%Y
zarrsh_:%Y
jcunit:%Y
flavius:%b
sodaplayer:%m
X-Jester:%c
Timmon66:%y
dunz0r:%C
Catlord_Alrick:%g
ablock:%m
n1k:%g
mami:%r
nickermire:%M
nmschulte:%B
milessabin:%B
zatricky:%Y
ayekat:%G
devnullcon:%g
Speed`:%Y
maattdd:%G
busybox42:%b
gb74razor:%g
skwrl:%C
tyn:%C
KitB_:%R
smikims:%M
rabbitear_sdf:%m
Maxdamantus:%G
renodesper:%C
Guest68901:%c
Racer-X:%g
the_isz:%g
aeonation:%c
Foozy_:%b
tiggerjj:%g
Cybertinus:%m
drot:%M
rhino:%y
moscownights:%M
fuchs13:%R
jsteffee:%y
eduhat:%C
Homesick:%G
KittyFailed:%C
clu5ter:%r
nutzz:%C
GLEG:%C
backb0ne:%g
TuxLof:%c
illuminatis:%B
NiHP:%C
eiphuntard:%m
pum:%g
webframp:%r
joneshf-laptop:%c
athelle:%G
uro_:%Y
strax_:%M
crashmag:%c
Thra11:%Y
flowsnake_:%M
gege:%r
dennis:%Y
AcTiVaTe:%R
capleton_:%R
mcsmash:%y
musca:%M
spyhawk:%B
b1eedr:%C
axanon:%M
boustrophedon:%y
mlimb:%R
NodeJSDeveloper:%Y
Frikilinux:%Y
loadsas:%C
tanakh:%B
L8D:%m
fraxinath:%Y
sayurlodeh:%m
mahogny:%C
shyrh:%b
Ark_:%M
wjlroe:%C
K5:%m
tumppu:%C
wodim:%y
mylvari:%y
Abdunur:%R
Cilyan:%m
MZK_:%R
jonaias_:%m
olebowle:%Y
Sandy:%B
zyrox:%r
meingtsla:%y
dodobas:%r
openess:%M
samrg472:%C
jaroslaw:%G
junix:%b
Pricey:%m
erwinix:%b
jnials:%Y
torwag-tab:%r
Aziroshin:%G
schef:%Y
krig_:%m
sinmakbra:%y
rule32:%R
crw:%m
as-cii:%g
Killswitch478|Aw:%R
CreepDeck:%b
xiosix_:%G
silis:%m
rimio:%y
rfw:%C
tkd:%C
nuc1eon:%R
Hail_Spacecake:%Y
henn1nk:%B
bentlux:%g
TheLemonMan:%r
tenmilestereo:%y
svip:%b
odium:%g
juxovec:%y
mklappstuhl:%Y
thinkanish:%Y
elake:%c
threadlock:%R
shiver:%M
paullik:%c
vee:%m
skihero__:%C
jiffe1:%R
zianoarm5n:%m
sigtrm:%g
tlvince:%R
mrkurtz_:%b
karelian:%C
vobi:%r
dazoe_:%g
Arkaniad:%G
Jayrays:%B
finga:%R
wart_:%R
tobias_r33per:%m
GorillaPatch:%c
PianoMasta7:%y
bleomycin:%g
rufianw:%m
shihan:%C
ADzebic:%c
bobbens:%C
billybob_han:%Y
guampa:%C
body_:%M
jd4200:%m
old_archie:%g
smilefreak:%G
war9407_:%R
AsgardBSD:%B
codey_:%G
prh:%b
divVerent:%G
wombledom:%b
PotHix:%y
Caleb2:%Y
zako_:%y
PlantMan_:%g
Hapsbana1:%B
watsonalgas:%r
alzeih:%R
BariantG:%m
LJUNGBY:%C
Skry:%Y
vallor:%m
nirz999:%c
devilirium:%g
vidaloka:%G
xpander69:%R
foxxx0:%M
diji:%m
anona:%M
takeshix:%R
forgottenwizard:%M
halfie:%Y
KomradeToast:%b
cross:%g
pittaxx:%b
rzito:%y
coredump:%C
xsi:%y
johntramp:%B
IngCr3at1on:%Y
Byan:%c
trewe:%C
hando:%b
konaya:%B
sperber:%C
kamada:%B
semtioc_:%C
nik0:%c
pylonshift:%r
iKb__:%r
tdammers:%M
|Vargas|:%m
gdoteof_:%C
rick1908__:%M
ppyhd:%M
zooz:%c
arkx:%b
JustHarrison:%r
spl1ff:%r
ugg__:%M
Guest97508:%Y
Eridius:%Y
Irishmanluke:%r
tdreyer1:%r
demonicmaniac3:%C
sonix:%M
PianoMasta7__:%g
xombie:%m
zilkomaa:%y
drunky:%M
Shyde:%Y
thejumper1337:%c
dlundy:%m
Tylerdurden2nd:%g
aat_:%M
thmz:%B
nilsea:%r
edge226:%B
R_Rios:%g
funyun:%Y
brucelee_:%c
reif:%g
BlessJah:%r
hubutm20:%G
MonkZ1:%y
Ftroop:%c
cerebrate:%Y
Biolunar__:%c
finder:%m
splump:%R
zizzfizzix:%B
masm:%c
witquicked:%R
Martty:%Y
dwat3r:%M
zaphi:%r
Ricaz:%R
Shozan:%G
cheasee:%c
magichan1s:%y
naquad:%c
quaestor:%m
Maccer:%C
michrf:%M
barrucadu:%Y
tailf1:%R
blumenkraft:%G
s1gma_:%y
js1:%b
foobar_123:%G
m3ga:%r
Badlay:%R
rstefanov:%r
Guest39018:%R
alexandernst_:%y
nemmeviu:%b
Jonte:%m
darthlukan:%g
tsou:%G
wlhlm:%m
dudeche_:%R
fredmorcos:%m
koala_man:%B
Enverex:%R
hoodoo_wrk:%G
oystetl:%m
ivan__:%m
atmark:%y
foohey_:%R
libertas:%g
eyemonen:%r
bazhang:%C
asterisk_:%Y
ninedotnine:%G
AlexanderS:%G
xmonad:%C
RedditTechDude:%c
wailashi:%c
prophile:%G
ahri921:%r
deadc:%Y
cyen:%C
luigy:%g
reactormonk:%R
rcl:%M
stvc:%y
sopio:%g
Sembiance:%G
hhenkel:%G
GNU\colossus:%Y
delaman-:%C
atmouse:%c
cgar:%Y
vbmithr:%m
antbody:%M
chenwei767:%G
Rothos:%G
Traumness_G3:%G
rekahsoft:%y
blackoutx90:%c
dmigod:%y
bls:%M
merlin83:%c
kcj:%r
Armen138_:%b
kekule:%Y
ircubic:%Y
f4cl3y_:%y
dunkel2:%M
techlife:%m
thetodd__:%g
Tam:%g
KitB:%g
DigitalK1wi:%b
wroos:%b
bortzmeyer:%G
mesdoram:%y
ldlework:%y
fogus|gone:%Y
gcr:%y
klj613_:%b
fallout:%G
afgncaap:%R
davean_:%c
falconindy:%B
Alonely:%y
spoygg_:%y
astiak:%R
shay:%Y
MrVolk:%G
derkha:%C
kent\n:%r
thunderrd:%y
Vuokko:%G
adlan_:%B
budz:%Y
CyberSix_:%y
jillsmitt3:%B
Ricas:%b
Mathieu:%M
w0rm-_x:%g
BP{k}:%M
ptizzy:%g
nick_h:%m
aisbaa:%M
blank_:%G
unk_nown:%G
capleton:%g
`null:%C
fsaad:%B
SpikeFem:%m
x3cion:%m
zg:%M
Engen:%R
helsinki:%G
lazyball:%B
sl33v3:%R
ciboulette:%y
promulo:%g
dreggon:%c
gaeel:%b
toquonce:%g
gkmngrgn:%B
Eliel_:%c
Seadog:%B
megatr0nz:%m
srf21c:%R
pikhq:%R
ISF:%c
FreeArtMan:%Y
jcaprice:%y
iceTwy:%Y
Cadair:%y
knopwob3:%G
Fallensworth:%R
Guest71042:%r
Melkon:%g
PewZ_:%Y
shodan45:%c
^FoRcE^:%B
Twey:%B
slower1:%M
JohnnyWho:%m
pespin:%B
Raptors:%G
mystdarren:%Y
mynyml:%b
_ikke_:%c
gnubien:%r
minttea_:%M
ivan``:%c
Kharec:%g
Zardvark:%M
N3RG4L:%g
BruceJuggaloo:%c
eyck:%m
toty:%m
tibs01:%G
plueschopath:%r
hurricane:%R
Guest99796:%m
circle:%g
wollw:%R
kainamo:%y
Error_404:%R
kharon:%B
peps:%m
KLaZZie:%c
netmonger:%G
noplamodo:%M
efleming969:%C
keoz:%M
spirat:%C
tanath:%y
tommd:%Y
Dtgr:%Y
Jack-is:%b
spoygg:%Y
surfn_:%Y
DarkSim_:%c
DYSW:%G
prinnysocks:%B
yoshiK:%B
FliPPeh:%r
shade34321:%g
Natureshadow:%M
daBrado:%c
bcremer:%y
oakdog8:%R
MAssEy:%c
xrl_:%Y
div_arora:%G
ajs124:%R
noam__:%Y
nathanel_:%g
peltchu:%R
rawplayer:%C
scummos:%B
joren:%g
FrOxY:%y
quva:%R
shergill:%b
alperkanat:%G
gamer1990:%G
kwirk:%r
anarkavre:%B
Gothmog_:%y
stewiee`:%g
Dave77b:%y
evil_dan2wik:%G
martinek:%B
timahvo1_:%y
bureq:%G
theDon:%c
mrd:%C
{Nathan}:%c
Infolinux:%m
endojelly:%b
LAMMJohnson:%c
leoc`:%C
hames:%c
r0pe:%G
ann-sophie:%g
r0OOt:%y
sh_t:%c
dnano91:%c
mroconnor:%Y
cos_:%r
Naruni:%M
Ronis_BR:%c
demonicmaniac:%m
Noes1s_:%y
subscious_:%B
firecat53:%c
partizani:%b
cik0:%C
FangTux:%Y
Philpax:%b
Runaway:%C
jfischoff:%c
bla:%G
john_f:%y
Jikan:%R
schoewilliam:%M
Guest61119:%M
zeroedout:%M
mrsolo:%m
frojnd:%B
fergus:%y
metasyntax:%c
phet_:%r
ArgensisTest:%m
darky83:%c
sely:%R
Aethercat:%R
sputnikus:%b
sgclark:%C
ElPollo_:%c
turtlehat:%Y
myhrlin:%G
conley:%g
gauthma:%C
jeremy1:%Y
alesko:%G
tswett:%C
GraveDig1er:%M
b4d:%c
williewillus:%c
pendos_:%r
shenxdong01:%G
blotchy:%R
habstina1:%G
wajeemba:%r
schiv:%R
gcostello:%r
joogi:%m
NChief:%Y
fauntle_local:%R
nameless`:%y
flaccid__:%r
eataix:%r
Afish:%C
se:%r
thetallguy1:%r
unixfreak_:%r
plilq:%b
sunuslee:%m
KanocX_:%G
Psi-Jack:%g
wolfbr:%y
galymzhan:%C
semtioc:%r
Uruz:%b
doerner:%B
SquidGirl:%y
calvinx:%R
faugn:%R
CESSMASTER:%b
ihad:%c
wildshu:%r
mystica555:%M
lalaallaalalal:%B
freetg1:%g
Traumness:%g
benc_:%C
elsewho:%G
seba4:%B
liujianfeng:%r
Filar:%g
SS3:%R
rshackleford:%r
mychris:%C
tharper:%g
alcz:%b
s0ckpuppet:%B
JackBauer24:%g
jykzel_:%y
ced117:%M
l3nkz:%b
tmiw:%Y
nbg:%C
rattatoue:%R
akemrir:%G
grafi:%Y
Spaceghost|cloud:%m
robertcmk7:%y
Slamd64:%G
stevepoppers__:%b
totoron:%M
ph8:%m
hejki_:%b
mattp_:%M
AndChat|624305:%C
mikeshultz:%r
cyphase:%Y
xyzodiac:%C
Messenger_bird:%M
hasufell:%r
piney:%M
geudrik:%G
coredump|br:%C
julmuri:%m
opalepatrick:%B
BlueNexus:%C
Defaultti:%b
soulcake:%G
xcv:%R
josuebc:%G
Squid_Tamer:%g
roquetto:%C
tarayici:%g
alathon:%C
colah:%G
AndreiDuma:%g
speechless:%G
giovanni:%B
GEEK1:%b
liverb:%m
theLeopard:%r
ozataman:%B
mwargh_:%M
Anon7:%b
seoaqua:%B
strangelyNormal:%Y
ArchGamer:%c
caeles:%M
zer4tul:%M
Guest80858:%M
antoen:%M
BigBlackDog:%R
dustin01:%y
jacres:%m
fayden:%B
faen:%g
isoman2kx:%r
jli:%B
big_area:%b
jimBo:%Y
jonnie:%B
area8999:%r
Nine5102:%b
Clovertown:%b
taldrain:%B
owceno:%G
makk:%r
taime1:%R
spacepup_:%r
Janarto:%C
zokeber:%c
wolong:%g
hackagebot:%R
Lartza:%c
Forte:%m
Tarinaky_:%b
felipe_:%y
Mojito:%g
Guybrush_T:%y
Slythen:%C
DarkFox:%G
hyko:%C
jillsmitt:%y
p8m:%R
koon:%B
nausk1:%B
zhvtar:%C
WillyKaze:%r
dramz_:%R
pikudoz:%b
flocke:%y
slubman:%c
Ripe:%y
Wasp:%r
totokaka:%c
ericlaw:%C
fazias:%g
KitH151_:%g
bitg:%g
p_l:%G
mattr:%r
sistematico:%R
uns0b:%m
Alecs:%m
shikhin`:%b
xeon-enouf:%m
moai:%g
Maxa:%B
pettter:%m
fflam:%g
Turski:%b
f0rg0tt3n:%y
rudi_s:%c
Guest88990:%g
Seryth:%G
Ziemas1:%b
Guest84982:%C
chobojordi:%G
onny_:%B
tolbrino:%M
zariliv:%R
Paracarro:%C
luizribe`:%b
RedoXyde:%r
IncognitoMan:%c
ortmage:%B
Bercik:%y
amcsi_work:%G
Jeanne-Kamikaze:%C
Bowel:%R
tonsofpcs:%B
absolut_todd:%r
stif:%b
JayDugger:%c
thrak_:%M
tasidus:%M
Poesghost:%m
Marty_Stoopid:%g
bake:%B
krocos:%M
linux_18:%y
yc4891_:%R
cyberjames:%Y
MoALTz:%B
eugf:%G
ezdiy:%M
dramz:%g
blooberr:%G
dcrouse:%r
vravlzd:%M
damentz:%C
frank604_:%C
JStoker:%c
|tpocra|:%M
rocker2344:%C
akurei_:%y
valner:%r
oblique:%M
messenger:%M
alexandros_c:%B
borgos:%y
anoque:%R
EmmanuelJ:%b
crawlman:%R
lool0:%b
rperier:%Y
Obfuscus:%g
pumphaus:%B
__main__:%M
nathankleyn:%Y
hf45_:%c
jefzo:%g
pcarrier:%y
koentje_:%B
vodik:%r
xeviox:%G
chron_:%M
sodoku__:%C
Biolunar_:%C
Vardyr:%m
xx:%r
mmlj4:%y
[Steven_M]:%R
lilstevie:%Y
incredulous:%M
TingPing:%m
hokano:%y
grawity:%b
ciarlill:%y
shutupmeg:%c
CommunistWitchDr:%m
zomg:%R
microcode:%R
askatasuna:%r
Natch:%g
iasov:%b
ZekeS:%g
ninjaaron:%r
HighVoltag:%M
kranius:%M
Guest21474:%c
Marvink:%m
febul_:%M
thieh:%g
luct:%m
reiddraper:%g
pdq:%R
gtmanfred:%y
Bug2000:%r
migueldvb:%C
nouitfvf:%Y
Fieldy:%Y
DigitalIceCream:%C
Shaway:%y
yeahuyen:%m
Archweasel:%G
TicoCR506:%B
Goatbert:%m
cjay:%G
stiv2k_:%c
cabaire:%G
triglav_:%y
jemofthewest:%Y
jayne_:%b
arcanis:%Y
mornfall:%B
tokomer_:%r
Guest80893:%M
Zordey_:%r
alexander__b:%r
away_dr_bs:%B
Whiskey`Wonka:%y
wandernauta:%g
confus0r:%r
\\Mr_C\\:%R
sysbeast:%g
fgomez:%r
JackWinter1:%G
thordasin:%r
bpeak_:%c
kermit:%y
KnightMustard:%Y
WeissLehrer:%Y
teapot41:%c
ketamine:%b
JPT:%c
oneirophren:%Y
L42y:%C
faber:%m
Agbeladem:%b
codeworkx:%M
ivan`:%c
dtzWill:%g
overrider_:%Y
Bit_Braindead:%r
Linus1:%m
kunev:%R
virtuose:%M
whowantstolivef1:%M
asch:%B
mkozjak:%G
niczy_:%y
singlenotion_:%m
dan_johnsin:%C
sluttyduck:%r
niblet:%g
toofishes_:%B
barch_:%B
scare_byte:%R
pale3:%R
WakiMiko:%y
mittald:%B
iqpi:%G
skrite:%c
purrdeta:%B
datalux:%C
Alice3:%R
striker1582:%m
Anonycat:%R
magicrhesus:%G
SexKitten:%G
D4RKST4R:%g
txdv:%c
ulfdoz:%r
aforemny:%R
nullie_:%r
pushrax:%C
theLeopard_:%M
test:%y
dimon_:%b
RJ45:%M
nifeta:%B
smartin:%c
morn:%r
bruenig:%y
milli:%B
lv__:%m
unknown0x:%y
diffycat:%g
halosghost:%y
I_even_lift:%m
gyre007:%g
j`ey:%y
CoverSlide:%r
[swift]:%M
Musicmeister:%g
mrdragons:%R
\dev\nullX:%g
Counter-Strike:%G
average_drifter:%b
lllshamanlll:%m
henk:%g
eliran:%C
naeg|afk:%G
dknight:%R
mefistofeles:%c
test__:%g
misterswag:%g
andrew12-:%Y
jpyth:%B
killown:%r
Wasabi__:%M
Awayhus:%M
sri_:%M
andmars:%c
maosage:%R
AndChat50304:%C
_genuser_:%G
lembas:%y
Kamil_K_P:%C
mrwings:%B
t0x1n:%C
mikurubeam:%b
clahey:%b
h4z|da:%C
xnyx_:%g
dTd:%m
Joe5:%G
Reite:%R
Steady_Drop:%g
dansamo:%B
ziggurat81:%c
Frickelpit:%Y
sweezy:%B
plfs:%Y
Zeiva:%B
geekitus-:%c
Philo:%y
ak5:%Y
afwingnut:%B
jacob4:%C
newcomer:%r
snakeroot:%c
Slart:%g
Guest44355:%R
whitecrow1:%Y
witwit:%m
Kryptos:%m
dproduzioni:%B
akiva:%m
WibbleWB_off:%m
Nahiyan:%y
zkrm:%m
bkc_:%G
kungsget1n:%C
nutron:%b
robbe-:%G
x-os_pal:%C
dasalogi:%m
khai:%Y
`micro:%c
Siepet:%b
olegfusion:%G
dreixel:%Y
defragger:%C
zerick:%r
fleshbag:%G
mirar314:%B
vmeson:%y
teskew:%C
rson:%b
tpowa:%G
mortdeus:%B
mikey:%G
purpleidea:%C
mguy:%b
wereHamster:%B
Wharncliffe:%R
mirelsol:%B
gabot:%M
EdiilyyGoesRawr:%G
itsnevereasy:%b
davidfg4:%M
torax_:%Y
black_ink:%g
SpiceMan:%y
Liskni_si:%M
aod:%m
kahiru1:%M
Scimmia22:%G
elliottc1ble:%m
Algorith:%c
jiopkl:%R
lucrichard94:%g
nathaniel:%r
setkeh:%m
companion_cube:%c
jason__:%M
NickHu:%g
Epicbulleter:%r
richardbranson:%r
webno:%C
puzza007:%R
TheVoid-:%y
nobo__:%m
_pash:%B
mr_noda:%y
passbe:%g
ix007:%y
pwny:%b
cronach:%g
rafaelmt:%y
desy:%Y
billybong:%g
Tylerdurden_:%Y
lorenzo23:%g
b4d_:%M
supki:%y
NoobCp:%R
Anaphaxeton:%G
stojic_:%G
boxofrox:%C
Xappe_:%Y
hanstech:%b
Spoygg:%M
martibe:%m
netzsooc:%M
NotLim:%B
MrHanjrah:%G
shape:%R
desti_T2:%c
diex:%b
stagnator:%B
chris__:%B
abbas:%R
paristo:%g
andrevmatos:%r
srijan4:%G
YottaByte:%M
arduix1:%b
bitflip__:%r
hellpe:%c
Shinryuu_:%b
tybalt89:%R
mmaruseacph2:%r
rhavenn:%c
TheRealArchGamer:%G
galaux1:%B
valr:%Y
edk:%m
kry73n_:%Y
qnix:%y
Yaspoon:%R
Mezenir:%c
Webby`:%R
CyberSix:%Y
stepcut:%m
greybott:%y
codebrainz:%R
Alt_of_Ctrl:%Y
nahob:%y
xaver__:%m
hanDerPeder:%c
\varnothing:%y
xiosix:%y
levitation_:%b
vereteran:%r
Xeph:%M
nmistry:%c
rschu68:%C
ritre:%c
Liberation:%R
xAFFE:%c
pythonsnake:%y
vmj:%M
deadalus:%B
alexcharis:%y
abyss:%b
Bane^:%r
InvalidUsername:%B
sunfun:%C
Weegee-:%G
spracked:%Y
wander_homer:%G
armlesshobo:%B
czardoz:%M
stewiee:%g
kingx:%Y
mgsloan:%M
iam8up2:%c
Janhouse:%R
vechnyj:%G
henkye_:%B
\0x:%m
projedi:%Y
bscarlet:%m
fhahn:%R
Nahra:%c
stufe:%C
titzer:%g
mnx:%G
nocturne7:%M
snorre_:%y
naraka:%c
Racer_X:%m
lab156:%G
Riiiis:%Y
kd35a:%r
Limoto:%y
derolme:%r
nantou:%R
meoooww:%R
pmade:%G
sjihs_:%y
grtyj:%m
jackhill:%b
Clint:%g
Willdude123:%y
SirQuid:%M
oskude:%G
DrChaos:%y
sunya7a__:%g
sheepbat:%y
semeion:%m
fuchs24:%G
azriel:%C
Spockz:%c
yasmaple:%m
Chousuke:%C
Synthead:%y
kisom:%B
youlysses:%y
`ramses:%G
vl4kn0:%G
tromp_:%M
gospodin:%G
Stiletto:%y
Neohuman:%C
bobstone:%m
cribdo:%G
kravlin:%G
rephorm:%M
napcode_:%M
jyx:%C
xtor_:%y
joepd:%G
td123:%b
donquijote:%c
mdorenka:%M
GBE:%g
cduez_:%c
Guest16625:%R
LostInInaka:%Y
solirc:%y
usmanriaz:%g
DrSyzygy:%R
frankyboy_:%m
matt_:%Y
vanetix:%C
froztbyte:%Y
jercos:%c
RussianKid:%R
joey125:%G
andybooth:%m
zatchmok:%R
rLap9:%r
nym_:%G
zayphone:%g
weeb1e:%Y
torchie:%b
NDPTAL86:%M
egroeg:%M
WiB_:%Y
gbarboza:%r
awc737_away:%M
greymalkin:%B
emid:%B
k_____:%b
Ratler:%b
Diopter:%B
xGaryG_:%Y
Niamkik:%C
spl1ff_:%C
ambossarm:%Y
Lulzon:%m
qfr:%Y
littlebearz-ca:%C
fede_:%B
IcarianHeights:%B
KitB__:%r
necrogami:%R
brotatos_:%R
ercax:%G
dosamp:%m
Xananax:%C
onosendi:%C
sluggr:%C
KonsoleArch:%M
nox_:%y
keltvek_:%R
zml2008:%R
Marsha:%y
jswagner:%R
surfhai:%c
erfanian:%m
gwash_:%M
Changaco:%m
root____:%y
setner:%M
Lintor_:%B
tavelram_:%B
mike][inq:%c
in0cula:%r
Will|:%y
Steez27:%y
skydrome:%g
Vyrus:%R
aisbaa_:%m
MonkZ_compile:%G
syntaxe:%r
apollo79_:%g
JesseC:%M
manio:%y
rep:%G
mbaragiola:%B
Zufallsmensch1:%m
Zane:%g
durnik:%Y
rare:%b
null_ptr:%b
Tarential:%m
Tabmow:%b
charlie5:%R
Pip:%M
Detto:%m
tamiko:%M
danharaj:%M
uberushaximus:%R
archdori:%y
freeed:%B
toketin:%c
mwm:%R
Emeritus:%b
wrst:%m
ssmy:%y
mufy:%Y
tigrmesh:%G
F1skr:%C
AaaA:%r
Kzer-Za:%m
SamuraiGhost|2:%M
mz|`_:%b
asw:%B
A124:%r
RCHv2:%Y
while1eq1_:%m
jok3r:%M
smeea:%B
tects:%B
hunger:%r
urlwolf:%C
akafakir_:%M
yibe_:%y
INEEDHLEP:%b
Zetro:%y
pumapops:%M
scorpions:%m
foobaru:%b
Ol`Sawteeth:%y
root___:%Y
thatguy:%b
rajivnairr:%r
Guest742:%Y
gilgamezh:%y
nathan28_:%B
toxie:%R
Afwas:%b
onny:%m
krisman:%R
kahiru:%m
lowprize:%y
ericmj:%c
C-Keen:%B
luuuciano:%M
proudzhu:%M
vixus:%C
nico739:%r
jcornwall:%r
stickyboy:%M
cedeel:%c
KiSM_:%G
Polarina:%b
Stupendoussteve:%R
yc4891:%g
invalido:%g
TingPing_:%B
rui-epgre:%r
pyxorg:%M
CappY_BG:%R
godos:%r
deegee_1:%B
ccasin:%R
dadeimos:%c
kqr1:%C
coderarity:%c
myrkraverk:%c
KomradeT1ast:%y
Guest97878:%B
Jaak:%G
dumont:%G
Y_Ichiro:%c
yumike:%r
uNmowed:%G
Bakahou:%G
mollerstrand:%B
flowsnake:%c
ayobeez:%B
gms:%G
ethail:%B
v0|d:%b
doublem:%r
SyAchmed:%g
Guest86275:%m
glavak:%b
twik:%G
jockej:%b
tlaine:%R
libertas_:%R
kekte:%y
len_:%b
vmesons:%C
Kuba:%G
CR0W:%m
Gracenotes:%G
lennart_:%C
zianoarm2n:%Y
octave_uk:%R
EbubekirK:%m
commontime:%r
Zharf:%G
MayorDefacto:%g
arduix:%Y
shenxsong:%Y
Cirrus_M1:%R
jerd:%R
javashin:%r
Guest94065:%r
deltharac:%r
bwulf:%y
Madol:%R
staufinc:%M
gnu_d:%M
elena-IK:%g
piefge_:%C
oops_ur_dead:%m
aldimic1:%y
joachifm:%Y
demifuror:%R
daimonion:%c
Jupelius:%M
atamisk:%g
jeffrey_:%g
darrend_:%G
Shauni:%y
Mishke:%M
LynnLove:%B
cdbob:%g
Malacophonous:%R
strictlyb:%m
liara:%Y
jasonwryan:%m
inkdrop_blood:%g
hi117:%g
SleepyFloyd:%m
Rauch:%B
hfatih_:%G
wayne__:%b
kiraslaugh:%C
atragor:%m
gwern:%B
emhs:%M
asasoft:%M
`nand`:%M
mshroyer:%R
vaanz:%y
ndngvr:%B
kritztopf:%M
flachunter:%r
trigger:%r
cory786_:%M
AdmiraI:%G
DarkBE:%Y
Elfin:%g
howell:%G
martinjlowm:%y
worch:%B
Titus:%M
selak:%r
m15k:%b
jaequery_:%Y
Sargun:%r
nem1:%M
Peuc:%R
acfoltzer:%c
onexused:%C
Pwngu:%R
qknight:%g
amaurea:%r
hartemaa:%B
iamwhoiam:%m
arisaD:%m
Stealth187:%M
Jean:%c
diagramed72:%C
antonp:%m
ElvesAtWork:%B
jarainf:%C
right1:%G
jackyyll:%G
hejux:%m
l3g3nd:%B
mauke:%G
lordh_laptop:%y
nodweber:%g
Darwin-ite:%m
ecksavier:%M
chen_767:%R
Exio:%M
Zekah:%B
DarkUranium:%B
arza:%c
mysticc:%m
spuk_:%b
Money:%y
kiwnix:%b
narsey:%c
delqn:%y
Scimmia:%C
sidi:%Y
Erd:%B
BlackIkeEagle:%r
gsko:%y
Nanar:%y
kanyl:%G
brian_:%B
SL0RD|MBP:%m
begin_end:%C
SajberVargen:%c
grossing:%r
gumball3000:%C
zelman:%C
zbinlin:%g
damentz_:%c
DeadMonkeyX:%R
companion:%y
quake_guy:%C
stel_:%B
julesw:%b
supertramp:%G
hendry:%g
Rembane:%g
anonfriese_:%M
undecim__:%B
Ganil:%C
yorick:%M
prof-freud:%c
vh0st-:%b
tripleXXX:%m
hlysig:%m
sigma_g_:%b
Guest99410:%b
punkmexic:%m
goatrip:%g
foohey:%g
moben:%R
bezik:%Y
WhereIsMySpoon_:%G
fishhead:%r
Re-L:%y
bin7me:%g
andreasEr:%Y
jbroome_:%Y
Esor:%R
madeye:%Y
raedwulf:%b
BcRich:%G
jedai:%Y
tzvi_:%y
gav989:%m
sw0rdfish:%c
Moody:%y
zay1414:%g
sins-:%c
weox:%B
glen1:%G
el_seano:%c
tomswartz:%C
mycookie:%r
iSeeDeadPixels:%Y
nimred:%G
titanmech:%M
mesx:%R
thefamilydog:%Y
HALEB0B:%b
kmshanah:%G
vashvicious:%y
KylieBrooks_:%Y
nemaeon:%B
wxjeacen:%R
fartbox:%g
Botje:%m
brisbin_:%r
Freejack_:%g
cpasswd:%R
confound:%m
nwf:%B
gyscos:%y
Ashutto:%r
quovadis:%r
egoflux:%b
kart:%g
phignuton:%y
Ilias95:%m
Kajka:%g
wilfredh:%R
sfurnival:%g
ThePyCoder:%C
nithp:%B
kichawa:%m
SirDidi:%m
chwergy:%Y
mrmist:%m
diadara:%g
WeissLeh1er:%r
r3velate:%g
ketamine2:%m
krion:%B
z0id:%G
aganders3:%r
invisiblek:%y
knightshade2:%r
s1gma:%Y
dudebout:%m
hub2:%M
yhager:%y
Caleb:%R
amt:%c
BobuSumisu:%b
Adran:%b
sub0:%b
Dave77:%g
jhark:%r
unforgiven512:%B
message144:%b
mjheagle8:%M
azradric1:%M
thirdbase13:%r
drbean:%m
AndrevS:%B
SuperMeo:%r
LovCAPONE:%C
snakeye_:%B
mic_e:%Y
Anaphaxet0n:%r
Mosu:%r
HecAtic:%M
phantomcircuit:%g
tweakism:%Y
Sash:%G
knopwob1:%R
drizztbsd:%m
snackoverflow__:%b
blubb:%G
tensorpudding:%c
ActionScience:%m
Hodapp:%y
kotfic:%y
CindyLinz:%y
igor9_:%M
SuinDraw:%M
chimay:%C
Ivoz:%y
ralluri:%B
genewitch:%c
danners:%G
kbotnen:%M
phrik:%g
NaviFullroot:%Y
pankajm:%b
martinjlowm_:%G
stevblablub:%c
russo79:%r
arguser:%Y
sunuslee1:%M
dottedmag:%Y
MikeWatt_:%R
_tpocra_:%C
RobertWoodruff:%g
cobber:%M
bparker:%C
Dumont:%B
sec0nd:%M
Guest32605:%m
suso:%g
squidly_:%c
dweller:%B
stanner:%B
falchie:%m
brachyonic_:%R
spicewiesel:%Y
ls:%B
erfu27:%C
lharding:%R
rubickcz:%M
kylej:%G
gardar:%R
apod:%r
thr:%c
witquicked|L:%c
bwat47:%M
invictus1:%c
rams:%G
lenstr:%y
Slaug:%y
brian_petersen:%R
Jimster480:%g
MCPlayer:%M
threesome:%r
gillsans:%M
richardb1anson:%B
Laura69:%r
PiNinja:%M
MindlessDrone:%G
Lenin[Away]:%m
rshackle1ord:%B
Igloo:%g
DLange:%G
PigDude:%g
jheretic:%b
Sp0tter:%b
archangelpetro:%C
jelly2:%b
danbru:%r
flowrider:%g
Seifur:%c
Kabie:%m
ElixirVitae:%c
mychris_:%c
lembaswafer:%M
gizka:%b
sintrinsic:%g
xous:%B
mmhg:%Y
pukne:%B
|akh|:%y
swiftkey:%c
DexterLB:%b
M4T1A5:%m
mindcat:%y
KitH151:%G
MIG-:%g
spacebarbarian:%g
kadoban_:%C
xena:%m
sa1k0:%m
Guest18634:%Y
floatingman1:%Y
frb:%g
pikpok:%b
AdmV0rl02:%m
Kylon:%M
cmr:%c
omg|its|otr:%r
de-Vri-es_:%B
tj_:%Y
mkejhn:%R
kallisti:%M
xexaxo:%M
hpc:%G
talsemgeest:%b
DrHouse|WKSTN1:%b
nikolah:%c
rawf:%r
GI_Jack:%y
speak:%y
stebot:%M
Moritz26:%Y
sdoerner:%g
anon7345:%G
amplified:%G
quuxman:%G
thegorn_:%g
wooyea:%r
helgikrs:%Y
blackmirroxx:%b
netlynx:%b
attar:%r
a111:%y
jdost_:%B
UziMonkey:%G
magesh_:%y
rio:%b
Guest875:%M
Lord^Anubis_:%r
Cavedude:%M
Fenaralan:%y
hardfalcon1:%C
svaante:%c
MafProd:%M
lahwran:%g
bioman:%b
jValentin3:%b
sdh_:%b
alios_:%B
`micro`:%c
Taylor:%C
realitygaps:%R
edwinb:%M
mike2:%y
thomas1:%Y
vladan:%b
kanazky:%Y
hg_5:%B
ffcc:%b
anomaly:%M
EgbertPopplewick:%r
ccolorado:%g
fufler:%m
stigchristian:%r
papiez:%R
foutrelis:%y
nathan7:%Y
dots:%c
cool_:%m
Miriallia:%y
ckoch786__:%C
j416:%M
Ulver:%c
wmarini:%G
neopran_:%c
o123hallo_:%m
FSX:%R
blaze85:%C
erikw1:%B
gz1978:%c
strebe:%M
carlocci:%y
d4:%m
stevepoppers_:%B
xGaryG:%b
sakh:%G
dr-peppa:%R
xrus_099:%G
jokke:%y
Timmy_L:%G
multikao1:%B
morolin:%r
daza:%m
Asoteric:%c
gspr:%r
_inc:%R
languitar_:%b
qianchenglong:%b
Derander_:%r
\pub\bash0r:%B
y4h0:%R
sc_:%M
xemacs4321:%G
Tabz:%Y
Blaasvis:%Y
jinjitsu_warrior:%M
plitter1:%Y
julius2:%c
mefisto:%G
nanothief:%m
Clete2:%G
juc1d:%G
d10n:%B
nusz:%m
asdfffdsa:%b
itochan:%c
contempt:%c
huttan:%r
dhaval2712:%r
chao:%G
hekel:%b
basdirks:%C
DarkCelibate:%G
Coburn:%Y
josue:%c
iskren:%y
ahihi:%C
banaan:%M
Eximius:%m
levi:%r
boushko:%B
prg318:%Y
DaZ:%G
Rasi:%B
do0ob:%r
thiefzidane:%C
robbert:%m
james_h74:%b
darkestkhan1:%Y
littlebearz:%c
bcremer_:%G
linuxguy101:%G
geewid:%Y
Eimann:%r
gentoogravy:%Y
du|dx:%M
Cirrus_Minor:%m
bit_shifter:%B
ichigo-roku:%Y
maletor:%r
nmjesus:%Y
SexyKen:%G
andreaugusto:%g
mkfsdevnull:%B
freeloader999:%m
tom94:%R
roadt:%c
Philonous:%R
lansing:%y
wyattg:%c
d-snp:%g
mittald_:%b
sabalaba:%G
PhilSliderS:%C
MdeP:%c
mokus:%B
RDove:%r
legendin_:%M
N30N:%G
Kravl1n:%C
acuzio:%G
marksaitis:%r
Us3r_Unfriendly:%y
marcus-aurelius:%c
clean:%C
devotchka:%Y
AloisJanicek:%M
Unhammer:%R
brainproxy:%c
Roukoghost:%M
Sarah:%M
germanium:%Y
dontknow:%m
mgandhi:%m
z4615:%b
wei2912:%G
Tryst:%c
N0BOX:%C
peeaivo_:%r
DosAmp[AufLuft]:%B
dromios:%M
hobastian:%Y
krabador:%c
Moviuro:%M
angvp1:%R
AstralSer:%R
FunkyAss:%y
kerframil:%M
Brklyn:%g
rstd:%R
hpaste:%M
simon:%c
raid:%m
Axman6:%G
[paladin]:%R
fuszy:%R
schmx:%B
q66:%Y
Ephexeve:%c
lonewulf`:%r
sharmavarun:%y
Folorn:%r
cioppa:%r
mgolisch:%g
hatake:%c
lolamaxx:%b
Robten_:%Y
Jobbe^:%r
FloTiX:%g
PaulFertser:%Y
kerrick_:%g
bluevoid:%b
beliveyourdream:%B
tranqil:%B
yoklar:%c
gienah:%m
sooraj:%b
Kneferilis:%y
test2:%b
kradalby:%g
HarriedItGuy:%R
kalli:%M
johnthebear:%c
muon_:%g
Heffalump:%m
Varakh:%Y
kostasuse:%c
sallie27:%B
kobe1024:%y
Zufallsmensch2:%M
DaemonF:%b
FEC:%g
tejaswidp:%C
brunoro:%B
ParahSailin:%m
brachyonic__:%r
blablabla:%M
execat:%c
samBiotic:%C
subscious:%m
numeral:%r
alelos:%y
jyunderwood:%c
popi:%m
jidaoFang:%C
Enjolras:%g
eql:%c
Zitter:%b
PbSO4:%m
pssblstr:%Y
het_:%m
DanDare:%B
symtab:%m
drizzt_:%b
rsuniev123:%b
BlindHunter_:%g
Pranz:%B
aapzak:%m
ghaith:%Y
Shahid:%Y
Firestone:%B
Guest45752:%G
disasm:%Y
Fonzie:%B
l4than-d3vers:%B
d9500:%b
holomorp1:%Y
benoror_:%g
hallman:%R
a3Dman:%y
jhartigan:%y
aditya:%r
whoops:%r
shawnjgoff:%R
Voro2:%y
jerrytgarcia:%G
silver:%R
syoon:%y
Apsu`:%R
CPrompt^:%C
Maluine:%B
haroldwu`:%b
bauruine:%B
tj___:%G
AndChat|12144:%G
C-S-B:%b
Thra11_:%y
djmattyg:%y
sa1nt:%B
davneg:%Y
undecim:%M
hyuik:%g
stelonix:%c
luizribeiro:%r
kvbx:%C
gdeest:%r
iNick:%g
Adeon:%B
deavidsedice:%b
65MAAQ2BL:%C
listofoptions:%M
TriRas:%M
KudouUsagi:%Y
yaps8:%M
usrlocalbin:%b
Norgus:%g
Gurragchaa:%Y
totte:%m
Tuxpen:%m
pmenon:%Y
aristid:%m
mephisto_:%m
Gadjet:%G
AndChat510:%Y
mattb:%m
pLk:%B
lem\n:%y
amigojapan:%G
mudkipz:%y
mar77i:%b
levo:%b
klj613:%B
poseidon:%R
transtip:%M
Dad`_:%r
nruri:%m
MVXA:%y
Tear:%r
MrNaz:%m
litui:%C
Obese_Kitten:%r
u-foka:%G
Guest10329:%B
sdev:%g
SpawnPro:%c
pingveno_:%Y
BaldFat_:%Y
Cryptic_Code_010:%m
_D_:%b
gagan662:%m
kmic:%r
MikeN:%r
Strog:%c
Androidx55:%B
averell:%G
nickoe:%M
WildPikachu:%Y
psii:%Y
wgosling_:%M
The_Fly:%C
binarycodes:%B
bjonnh_:%g
spreeuw:%C
aec:%M
Wasabi___:%m
untaken:%g
HK416:%g
iluvtrains:%R
Pp537:%G
vetinari:%g
Ta^3:%g
abesto:%g
The_third_man:%g
rg_arch:%b
s1gk1ll:%G
dk0r__:%B
reboot:%G
jdhky:%c
na3r:%r
darkrabbit:%g
mobinmob:%C
IngoPan:%r
borkdox:%Y
schnedan:%m
_KaszpiR_:%c
edu___:%G
solomonix:%y
pehden:%y
mentally_ill:%g
bobbyd3:%Y
kolazic_:%y
sledgehammer:%g
anikom15:%M
benwbooth:%m
ezzieygu1wuf:%B
temal:%G
jml:%C
jrslepak:%m
mrogers:%C
pigggie:%r
s0nee_:%b
Kurlon:%c
ZONK:%b
Ertyle:%Y
FrenchNels:%y
Ornedan:%G
Causa:%R
yezariaely:%B
si14:%M
Jens1112:%M
etcp:%m
bovis:%B
wto:%c
monique_:%M
cuqa:%b
GarBage1:%g
Raydiation:%r
SimpleTime:%M
wdkrnls:%Y
mjms:%B
Arkthik:%c
athetius_:%b
MarkusH:%G
choupydance:%B
shammancer_:%c
xinming:%b
takis_GR:%m
william-s:%C
cornu_:%c
petoo:%C
finnrobi:%G
dehkref:%M
azuretek:%C
weissbier:%R
kulpae:%b
chrisbuchholz_:%B
devyn:%c
volhv:%B
Beretta021:%b
Murk:%B
mtree:%R
Belgarion0:%G
al3xa:%Y
dreamcode:%m
vitimiti:%G
wahnf:%y
Gaben_Newell:%C
mysterion:%b
ubuntufan123:%b
suawek:%m
jakr:%y
stef_204:%B
sertsa:%c
larsks:%m
Bastian82:%m
clopez:%Y
lydgate_:%R
gennro:%R
Chelsea:%M
JPohlman1:%g
Pyro:%b
Srf:%C
dusares:%G
bos:%r
neynt:%b
denn1s:%M
MichaelP:%G
awright:%g
bantone:%C
dvx_:%R
otterdam:%r
ent:%G
Saitx:%Y
punda__:%b
purefn:%m
everbot:%G
Sirsurthur:%B
germanium1:%b
rickest:%R
swingha:%M
tuxdev:%r
MidnightSun99:%m
thisischrys:%R
proby:%y
Sienj:%R
gog:%Y
b1rkh0ff:%y
nitrix:%c
Cthulhux:%R
joeyh:%G
jmvieira:%G
orcus:%y
schlumpi:%Y
kahtahs:%m
qqqqqqqqq9:%b
hiratara:%y
jezhrael:%R
sergio:%R
wolkengucker:%R
NimeshNeema:%b
Fififox:%B
Multiverse:%y
brandon:%m
ghetto999:%b
Razz:%G
SubaruSVX:%B
epta:%b
andares:%R
revele:%B
macrobat:%R
MistuhKurtz:%g
ghost64:%B
danking:%r
hacosta_:%b
latro`a:%B
fixje_:%Y
dxtr:%b
syntax:%B
Ravior:%G
moser:%c
RingtailedFox:%m
progme:%g
Bruners:%Y
aetherfly:%y
saml:%M
The:%R
mkaito:%M
xa0z:%G
thinkxl:%g
ikonia:%C
Bratmon:%G
Y3K_:%c
MichelleZ:%Y
InspectorCluseau:%Y
KnMn:%r
angelife:%C
enc0dr:%m
schef_:%y
mapreduce:%g
james147:%r
masterkoppa:%G
_Raptors:%g
dario_:%c
16WAAM5L0:%c
adee_:%g
LUIGI:%c
folone`:%B
z3bra:%g
shiftpgd1:%b
heckman:%B
saep:%Y
zLouD:%g
Olipro:%Y
nickoe_:%m
linux_probe:%y
radio00:%C
xnyhps:%c
zurh:%R
shachaf:%c
sativouf:%Y
smartcat99s:%r
_retroj:%R
desktop:%b
Neozaru:%m
hagabaka:%y
qman__:%B
`0660_:%C
taranto:%Y
raj:%Y
ofan:%r
Jozef:%b
ty:%M
jamesbon1-4711:%b
abits:%G
MrFenix:%R
greywolf4100:%m
trevize_:%m
bitframe:%g
timmit:%r
Aha3Y:%c
jyyou:%r
angel:%G
Best_:%R
testerk:%g
Nuck:%Y
agg_bon:%M
murosai:%r
singlenotion:%M
qwr:%c
acrocity:%c
mete:%B
speakman:%m
Seekanet:%r
Nimbus:%c
RedBalloon43:%Y
klipeto:%y
Frank604:%y
nperry:%r
neurocyte:%b
kusakata:%R
davidad_lavabit:%G
novabyte:%m
skcin7:%G
AndroUser:%G
Blaasvis_:%y
jxn_:%C
lpvb:%y
Corafus:%G
cordell:%M
sunya7a_1:%y
jimreynold2nd:%R
p6:%c
scythe-_:%y
ArchE1f:%g
vegai_:%B
davidqi:%b
tdy_:%r
joem86:%M
aexoxea:%G
VunKruz:%M
ahihi2:%R
nfk:%B
barch:%m
User_:%b
linoge:%g
saltsa_:%C
CalimeroTeknik:%c
survivalmachine:%M
V17Ds:%R
plustwo:%b
smakked:%y
punkforpez:%y
blob`:%B
theironfist:%C
ozgura:%y
esph:%r
thorbert`:%c
lemonparty:%B
SuperBrainAK:%B
chalcedony:%b
Scott_fi1ebeta:%M
Netanyahu:%Y
mahrz:%b
tnrazy:%m
PsychoMa1io:%R
Malachite:%y
mystiiq:%y
slopop:%M
mitz__:%b
cipher:%C
awole20:%c
shuga_:%B
sasori:%M
Fullma:%M
theboos:%r
Guest75346:%Y
archistic:%m
Sparxz_:%C
djcoin:%B
klim:%M
jwr:%G
marc_smith:%B
dirtydawg:%G
majia321:%y
bluephoenix47:%c
djduty:%r
binary_sheep:%R
holmes:%r
habstinat:%c
cbloss:%c
Guest18005:%b
qu-bit_:%Y
cryptonite:%R
ddsss:%Y
WhoBe:%R
Orphis:%Y
nicoo:%m
ToJa92:%Y
crankharder:%Y
beaver_rrr:%c
banoffe:%R
katsh:%C
Gishten_:%R
blarf:%G
gman2020:%G
kirin`:%R
bd_:%Y
hoderZ:%m
bstrie:%R
MobileTurkey:%m
russ_:%y
RipresaTecn:%y
taylanub:%r
l33o:%M
Pougnet:%b
Disa:%R
lianj:%c
nickermi1e:%y
geheheh:%c
cabpa:%C
manateez:%R
sh:%G
hidekin:%r
voltagex:%c
gimbel1:%R
Kirito:%b
Misio-it:%C
metasyntax`:%c
jjk:%B
othiym23:%C
stratomarco:%C
signaleleven_:%y
wwraith:%b
dreamvision:%M
alan`:%y
Irish`:%B
tflgen2:%b
archnewb:%g
tg:%G
PrinceAMD:%g
adenoyelle_:%R
jankyhellface:%Y
jtobin:%c
novas0x2a:%g
thundercat:%b
Masshuu:%c
hype_2nd:%R
McManiaC:%M
morrolan_:%M
Pii:%g
dangersalad:%g
mortberg:%g
wowiezowie:%M
Binas:%R
CrazyH_:%y
Demios:%M
Peps:%r
anon5632:%r
yoshi314_:%C
kylcarte:%C
akawaka:%R
raichoo:%M
hello:%y
tapout:%M
mnick:%g
BitMaster:%B
JakeDust:%G
pesterie:%R
mjuszcza1:%r
kAPU3:%y
petelewis:%b
Guest30973:%m
nkoep:%R
darklaji1:%B
El_Angelo:%b
Guest86887:%m
Nothing4You:%y
yeltzooo:%R
thrice`:%G
aCube:%r
nerfy_:%B
iLogical:%r
clarkm:%c
roquetto_:%c
Soul_Eater:%G
emg:%R
Warez:%Y
jben1:%m
sxlnxdx:%R
Empty_On1:%m
root____1:%Y
shadok_:%M
DjamOlsky:%c
f0i:%G
ocharles:%M
ne0phyte:%M
dtcrshr:%b
Valodim:%m
alienaut:%C
curson_:%Y
Arogers10:%y
izibi:%B
swerve:%m
sebastiansam55:%R
lispy:%M
rectec:%b
guiptk:%r
andrewSC:%C
Th0mas:%Y
shenxdong:%g
petekaz:%r
monti6:%Y
monqy:%r
kevin2b:%Y
nous:%M
promulo_:%R
histo:%C
BigEndian:%R
KaneTW:%g
roelsb:%C
antimon:%g
xGeek:%m
trusktr_:%b
sclv:%m
nachtwandler:%G
hnk:%M
Aoy_c:%C
Absolute0:%G
leroux:%C
CrazyJoeDavola_:%R
hegemoOn:%g
jaadijaa:%R
nickray__:%B
nott:%M
evil_K:%g
jormaa:%c
psyk3:%g
Chaser_:%M
bnzmnzhnz:%C
felipealmeida:%g
MACscr:%M
maxiz:%R
Hermann:%Y
bspar:%m
andy234:%Y
v__:%m
AeroNotix:%M
ttl-:%R
JoeyJo0:%y
dropdriv1:%C
zorzar:%m
pokemog:%c
Rotech:%R
Djam_:%B
demarchi_:%r
ky7en:%g
Guest68155:%b
zonetti:%R
scooter0:%C
evilgrawity:%B
rabidfurby:%c
schroedinbug:%Y
n2deep:%c
Robten:%b
raininja:%y
Aphasia:%C
Midasx:%g
derjur:%y
Chex__:%b
Exodist:%y
iccanobif:%g
chaky|lap:%M
nCrazed:%g
odavilar:%c
ingandrea:%R
NucWin_:%B
JhoniOne:%g
Vol_:%y
diniwed1:%M
fjasboka:%c
Dimmuxx:%y
qchmqs:%Y
kubit:%G
Kray:%C
slopjong:%r
kungsgeten:%G
bofur:%g
koninkje_away:%b
buhman:%C
bentglasstube:%G
DYoung:%c
[Author]:%B
KanocX:%y
quaisi1:%Y
byorgey:%R
Athenon:%M
sywesk:%b
fugazi:%c
mois3x:%C
travmon:%B
febul__:%m
mechairoi:%M
rstrt:%C
ski:%G
s666c:%y
andyrtr_:%G
dabradley:%r
SingleNotion:%Y
[[zzzz]]:%y
gurugun:%R
confoocious:%G
lizx34:%b
ztag100:%B
fructose:%C
ighea:%b
Unlix_:%C
wdkrnls`:%Y
robot-beethoven:%B
MrAristo_:%r
biberao:%y
marpho:%C
lokki_:%M
jorge_barroso:%c
Artefact2:%M
dbrgn:%M
zz_nh2:%G
LesAdieux:%r
xarthna:%g
natte:%r
dagrevis:%R
ananke:%c
johnw:%c
_2M1R__:%G
frerich2:%M
JoeHazzers:%M
amiller:%c
arborist:%b
spider1:%r
snqL|2:%r
mrtux:%C
hampsterblade:%y
Jon--:%r
Trinsta:%M
BlindHunter:%G
psyk3_:%R
Adios:%y
xplat:%R
Moviuro_:%m
Saeryn:%g
terr1_:%R
xlinkz0:%r
multipass|2:%y
sohum:%y
F666F:%g
totesmuhgoats:%G
Hoyt:%r
Cale:%R
corvolino:%G
jayne:%B
silvercat:%R
Yax:%y
skamikaze:%r
Hexeon:%G
smw:%B
gkoester:%y
phrodo_00:%G
cloq:%C
Paul-S_:%R
deanfx:%b
dario:%C
v_:%M
seschwar:%r
mgnad78:%b
rumix:%R
Drohne:%y
nohbdy:%m
fraxinas:%m
insatsu:%B
rdhdroid:%m
sonda:%Y
augustl:%Y
vvompy:%Y
guerrilla:%B
nibblebot:%M
Attic:%M
pyrtsa:%G
naux:%r
Ricardo_:%C
Iiiak[Not_Here]:%B
fryguy:%b
rewtraw:%r
Peio:%R
microcolonel:%g
Tesseraction:%m
jeapostrophe:%y
akawaka_:%r
Zanny:%r
k2s:%m
Myconix_:%c
emc2:%C
kurrata:%b
flamingspinach:%r
dopee:%M
kunwon1:%G
volko:%G
liquid-silence:%y
egis:%y
AndyW_:%g
cndiv:%y
ekneuss:%c
danieldg:%m
ViperY2V:%C
EarlGray:%C
mand0:%m
Deewiant:%R
oll3:%b
shining:%m
Texhex:%b
cLaE:%Y
StatsBot:%y
irccloudgrish:%g
waybread:%B
michaelsacchi_:%M
mowe:%m
sh4wn:%m
EdLin:%y
kevku:%c
fedesilva:%C
ToBeFree:%y
Tedel:%g
demas_:%Y
cellardoor:%B
dranov:%g
_boak:%y
Tea:%b
tunixman:%m
varikonniemi:%m
bananas:%y
mbr:%M
nyarcel:%b
PatrickRobotham:%c
Forgetful_Lion:%C
luckman212:%m
delta:%b
Enjolras1:%G
Rallias:%y
dspDrew:%M
p1rox:%g
carter:%Y
e1z0:%m
inick:%c
steeve:%y
sargon:%g
UukGoblin:%r
scriptkids:%m
dmac1:%c
glitchd:%G
PartyKat2e:%B
Lulzon_:%B
picklejuice:%m
Grachev:%m
dubwoc:%m
Zchacrea:%M
oal:%y
torkjak:%g
RougeR-_:%y
KrolYN:%C
zauberparacelsus:%m
jmfurlott:%G
t-mart:%M
cHarNe2:%C
luxsz:%b
xeviox|afk:%R
androssi:%G
tingol:%Y
while1eq1:%M
robwaz:%R
NiklosKoda:%C
boak:%Y
dLclassic:%g
intr0x80:%M
lespea:%c
PinkLace:%B
homerman:%G
vehk:%c
apahsia:%B
alegen:%m
ircnode0:%m
canyonknight:%M
taihen:%M
Tecuhtli:%b
adreno:%M
aavogt:%b
dixie:%G
vidaloka_:%g
DMBoyCloud:%c
Empire539:%G
eightyeight:%G
Zrax:%R
jaysonr:%b
jvolkman:%g
sorki:%r
MrCoffee:%B
Guest84518:%b
ultrixx:%m
SquirrelCZECH:%m
Icarot:%c
tron101:%M
rsplenum:%c
Jeepbeats:%G
dethredic:%y
tim2:%m
body:%C
LittleGirl16:%B
zaxe:%m
Lucifer7:%R
echo:%B
Amm0n:%M
dmwit:%M
manizzle:%c
user1000:%y
jdoliner:%G
krion_:%b
daedhel1:%y
PlantMa__:%C
Bassquale:%Y
cliche:%y
CosmicRay:%b
Phantom_Hoover:%M
minde:%M
NoXzema:%c
Diamondcite:%Y
hiroyuki2:%c
l3nkz_:%Y
ernst:%y
Kravlin:%B
sasvari:%Y
alancutter:%B
iCarly:%r
minaguib:%y
theclaw_:%C
bpeak:%C
Tpen:%C
FrankD__:%r
chucktesta`:%G
Ivo:%g
somnambulant:%R
sepeck:%C
peter1_:%y
lytedev:%M
ScottG:%m
Guest94363:%Y
kent\n_:%C
bghost_:%c
Zdre:%M
e66:%Y
guiniol:%G
zamba:%B
pdq2:%G
TT:%r
The_Pacifist:%G
Hiz:%C
basic6:%y
akahn:%C
notlistening:%g
rbancroft:%R
sega01:%M
tgoossens:%R
pivotraze:%r
[mbm]:%m
Sanne:%M
SamuelChan:%M
illuminatis^^:%G
zianoarm3n:%b
laura___:%g
widea:%b
Ac-town:%Y
[xGJ]Grandreaper:%m
jonke_:%b
Dave123:%b
toorima:%B
ktwo:%M
Cubox:%M
EmptyOne:%R
K0D3R:%r
maksbotan:%r
glothriel:%c
PHO_:%g
Varazir:%G
bcoppens:%b
khonkhortisan:%B
nopedotpng:%b
tongue:%c
daxroc_:%y
ArchElf:%R
mrzeznicki:%g
vlt:%b
Ziemas:%Y
Lethalman:%b
statusfailed:%Y
tinystoat:%C
skug:%c
monogyre:%y
EastsideR:%r
ottoshmidt:%C
brghull:%m
zapotah:%G
anathem:%g
rydgel:%C
petantik:%r
flecha:%C
ramses:%G
jonathan2:%R
nullpuppy:%M
dsoto:%R
cYmen_:%G
blackdev1l:%R
archdori_:%G
square10:%c
Ingar:%Y
expelledboy:%Y
FliPPeh_:%C
setmeaway:%y
Dodek:%B
dmerkert:%c
Repentinus:%R
t0rc:%Y
r2d2rogers:%r
tomalak:%R
jrd0:%m
Bl_nK_:%M
antikythera:%r
mverdu_:%c
zenptr:%g
positron-42:%M
mD1:%c
skunkos1:%G
Agemo:%M
[mad]Berry:%c
kerrick-work-lap:%M
weirddan455:%m
karlzt:%y
mz|`:%B
keel:%M
rcj_:%b
mringoara:%r
pib1972:%c
Roukoswarf:%G
c4rc4s:%G
f8_:%R
friend:%m
sds:%b
mroman_:%R
NWMonster:%M
drolp_:%y
panku:%G
Crumbz:%G
sysadamin:%M
bahodir:%M
cromain:%R
KaiSVK:%Y
TheJH:%G
w0ng:%B
splud:%r
Ironnads:%g
Sgeo_:%R
Emperor:%c
Count_0_:%G
salparadise:%M
a00001:%g
_Extreme:%M
grandy:%M
Kening:%y
InTheBlue:%r
GNUL1nuxGuy:%B
sipa:%M
LiezhuanG:%G
dflurker:%C
nojan:%b
komori:%M
caveat-:%R
chombium:%r
jsteel_:%c
twty:%y
GOYIM:%Y
tsbtmn:%y
enderst:%r
rogorido:%Y
specious:%C
mcguitan93:%y
Xyrtic:%B
geek:%y
Rounin:%C
L-Chymera:%b
arti:%r
jemark:%c
micke:%Y
Gentlecat:%B
jaska:%b
codehero_:%r
isomorphic:%Y
carlocci_:%G
xexaxo_:%m
Hedgenfox:%m
cyd:%m
Hans_Henrik:%b
justin_:%m
billcd:%b
adityam:%R
blut_:%b
Auriga:%R
kergoth:%r
olkkoo:%B
squidd:%g
aleb_:%B
nathan28:%m
johskar_:%M
o123hallo:%M
Urtokk:%y
arielp:%R
wagle:%r
psli:%m
fabjan:%c
cxxx_:%g
andrew12:%m
newsham:%C
cosarara97:%m
AtlaWare:%Y
Kaipakta:%c
hateit:%G
sh1ken:%c
noflex:%y
Dettorer:%R
Laputa:%G
grish:%R
cravip:%M
cajone:%r
fuzzy_:%B
turbomettwurst:%B
zombi:%Y
OlegYch1:%r
shox:%b
doc_who:%B
nullie:%R
Verifitas:%Y
ellusioner:%c
Tea_:%Y
c|oneman:%M
masoudd:%Y
coopsh:%y
Marechal:%Y
Hafydd:%y
PreZGN:%b
lambdabot:%c
HuMu:%C
Bakerboy:%C
an0nmat1r:%c
sammyf:%Y
kennyd:%R
jmaister_:%c
badicalia:%b
FIQ:%m
FAP:%G
SRookie88:%m
nino1:%Y
niloc132:%C
avawn_:%r
bbee:%g
kevin06:%B
Desoxy:%r
woky:%g
gimbel:%r
mtn:%C
dabreaka`:%B
glockX:%y
g`:%B
chcx:%g
Bwild:%b
evelyette:%C
BleepBloop:%r
dovahkin:%r
smc:%C
dtg:%B
Rick__:%B
mowe1:%M
popicaster:%g
kidoz:%Y
cyberspace-:%c
drewr:%m
Klowner:%b
mik1:%c
RougeR_:%B
King_Ozzy:%m
robhol:%c
binarypie:%G
dotpyfe:%B
FLeiXiuS:%R
imark:%y
js6i:%m
nocoast|away:%G
kittiespwn:%g
Kurse:%b
mann138:%b
arch-tr:%Y
rcarrillo:%c
B_S2:%b
juliaN__:%M
david__:%g
Neozaru_:%B
muhomor_d:%c
angel_:%g
Guest77698:%y
grobda24:%Y
anuxi1:%c
mews:%r
mukti_:%R
tew88:%y
korsi:%r
JOR-Code1:%r
Eryn_1983_FL:%G
zmanfx:%r
mceier:%Y
nek0:%b
Lektron:%G
benpro:%c
richeyes:%m
aXiom01:%B
mad_cloud:%r
kbrosnan_:%M
Juzemack2:%r
flaccid:%g
underdog`:%y
gholen:%R
Schumi23:%c
arivarton:%c
felipe:%Y
AbigailBuccaneer:%R
denstark:%m
wting:%R
zianoarm7n:%c
ernie_r:%m
BeepDog:%g
AnalogDawn:%y
da_real:%y
clcto:%Y
alemedeiros:%c
silky__:%g
dsathe:%M
dorftrot1:%M
Stevko:%r
smoak:%C
SamuraiGhost:%G
rw:%Y
Diegonat:%B
puchi:%M
memno:%r
xrchz:%B
avrelaun:%c
johnny_net:%y
Guest52722:%c
bandroidx:%B
Kicer86:%y
wildshu__:%c
ShutUpWoodsie:%G
Widea:%c
chron:%c
LookTJ:%C
stormcrow:%r
cxxx:%G
machisuji:%M
_just:%M
imapder:%b
gajo_p:%r
underwoo1:%m
matcouto:%r
Moo-Crumpus:%G
cirrus_minor:%r
DGMurdockIII:%G
ortab1:%M
unexist:%y
tor:%Y
Chais:%B
Ziomalon:%R
glide:%R
wehde:%M
click:%g
reflexing_:%G
Rovanion:%y
Malrusion:%b
angelsl:%c
captainchris:%R
teicah:%c
NotKevIn:%g
eitzei:%g
sakaru:%C
Repiphany:%m
diego11:%b
gffa:%m
Sarger001:%R
rperier_:%y
meznak:%c
hh4a:%M
linuxthefish:%C
Mechanimal:%C
Bosox20051:%G
acidchild:%Y
arisa:%r
Okasu:%C
ReadError:%g
hellerbarde:%b
DraZoro:%M
jamwt:%B
ingamedeo:%R
crypticsaga:%g
gabriel9|work:%g
Unlix:%r
neibo:%M
ferai:%G
Nanuq:%C
Qeos:%r
obscurant1st:%M
hachre1:%m
fcuk112_:%m
audrius:%M
BluABK:%Y
smarter:%c
Fingel:%M
jacob__:%Y
gereedy:%M
rcu:%b
milosn:%c
kennzeichen:%b
Lumpio-:%G
vostok4_:%M
bmayton_:%Y
romgo:%m
zoite:%G
tl253:%b
ashnur:%C
magoodigan:%g
OODavo_:%C
fizzbang:%B
githogori:%r
nille:%y
an0xx:%G
zorael:%Y
tnettenba:%Y
knbb:%Y
rootwolf:%y
KindOne:%Y
dfoolz:%b
masterkorp:%y
mr_uncle1ver:%C
smirky-bg_:%y
csc`:%R
HarryGuerilla:%B
wayne:%m
scorix:%y
wutzara:%g
ChanServ:%g
deepinskin:%c
unixfreak:%R
lazard:%g
velusip:%m
gandhijee_:%g
spY|da:%R
cynick:%Y
Fandekasp:%M
ricardocrudo:%M
jay2:%g
sftp:%R
ToxinPowe:%Y
corelax:%b
arrdem:%C
badavocado:%m
softmetal:%G
magnet77:%g
dimer:%R
marvin2:%B
peter1:%Y
belak:%B
CipherWizard:%y
movl:%g
liszt:%g
trasig:%g
birkenfeld:%g
l4than-d4vers:%m
fdasfdasfdasdf:%y
nmeum:%b
osnr:%b
ech0s7:%b
rspkt:%r
Trite:%y
gkr:%r
BilboFaggins:%G
Schorfi:%c
Foxhoundz:%Y
betawaffle:%M
gsp:%b
DRiKE:%G
cierpliwy:%r
sulx2:%b
rashkov:%c
Canar:%Y
bane_killgrind:%M
StarBrilliant:%B
FireFly:%Y
wobni:%G
sdx23:%y
{Nathan}_:%M
Atlantean:%m
bin_bash:%b
b3niup:%Y
InsuDra:%c
PcJamesy:%y
deekeff:%b
Kanjizai:%R
saschaheylik:%R
WonderWoofy:%G
Suya:%c
JoshuaA:%C
KiSM:%y
capeta:%c
Xombie:%r
jusa_:%g
Entrapment:%c
aftercloud:%M
jakhead:%y
rxt0:%g
dougpiston:%m
hiptobecubic:%Y
topolinux:%g
pierreghz:%y
xata:%c
Jack_CM:%y
alexwh:%R
Kdot:%b
homelinen:%C
samrat___:%M
PoohBear:%y
Fransisco:%r
ovidiusoft:%m
ejl:%G
lgro:%y
dking:%M
optedoblivion:%g
DrZingo:%Y
closer:%r
korpz:%g
episyron:%R
ausbin:%b
bitcrusher:%G
fire__:%r
ByronJohnson:%M
Shiina:%y
Datsundere:%B
jjacky:%r
nokogiri:%g
GrapeApe:%Y
ngwdanie1:%b
idnar:%c
n0c_:%y
_d3f:%r
Ingo2:%G
_jwest:%y
XenGi_:%B
jab416171:%M
FlibGiB:%C
itdoesntmatter:%G
_2M1R_:%y
anrxc:%r
johnhamelink:%r
nazriel:%R
rafaelsoaresbr_:%B
zcram:%R
GarBage:%R
Moose-:%m
Jonno_FTW:%r
mutley89:%Y
renodesper_:%c
Whiskey:%m
demiurge096:%R
brewmaster:%y
nXqd_:%g
GoGi_:%M
thinkfree:%r
piotrdz:%r
firesock:%g
dimeshake:%g
VSpike:%b
Kurlon_:%c
myme:%m
hacosta:%B
idoru:%B
Fatalrecoil:%c
gold:%g
hw_:%b
antoks:%m
aeron:%Y
chance:%c
megurine:%m
xilo:%r
Tordek:%Y
pib1904:%Y
wgosling:%c
supergirl:%Y
write_erase:%g
alkahest:%Y
drmegahertz:%Y
ZioFork:%r
icarus__:%M
nickray_:%m
shblah:%g
resixian:%G
matthewbauer:%Y
NahiyanV2:%m
haaja:%M
gr0undzer0:%Y
droolendug_:%b
kjd475:%Y
patbr0wn:%c
rrn:%g
s_quark:%g
pitelpan:%M
PAguy:%b
nstat41:%B
18WAC3GNY:%R
certainty:%B
rmarianski:%Y
earspliT_:%B
sertsa_:%M
nobo___:%B
nonuby:%B
lsyn:%c
mimor:%m
Guest82008:%C
APexil:%G
asakura0:%r
FlorianJW-mars:%r
protocol:%C
agundry:%b
ccxCZ:%B
ivan\:%Y
Ratty:%y
Dave123-road:%Y
looonger:%Y
benf2004:%M
carutsu:%B
RedObsidian:%r
sd1074:%C
Coruscating:%g
mpk:%y
thomas_sch:%M
McCITS:%G
AsgardBSD_:%b
iKb:%g
cduez:%C
jillsmitt__:%g
ech0s7_:%Y
Reminiscent:%R
redsoup:%g
yeboot:%c
ankan:%Y
`Jake`:%B
WormDrink:%R
nagarkot:%G
Killeroid:%G
Dalia:%B
Freelife:%c
Flo107:%M
Iceland_jack:%y
nb:%y
serdadu:%r
frio:%r
b4ry0n1:%y
foobarz:%C
kelvan:%Y
s0ma:%M
beanaroo:%C
gabre:%M
batkot:%M
Teduardo:%m
wassup:%g
skunkos:%g
linuxdoc66:%b
claime:%B
zeltak:%G
uidzer0:%C
Namegduf:%G
MrOpposite:%c
Hydrazine_:%Y
qwerhg:%b
fruight:%Y
Zedrikov:%b
skuggi:%g
nasedo_:%M
Graawr:%r
pet0:%Y
jameson`:%Y
CoJaBo:%c
heftig:%B
DonMeta:%m
l3dx:%B
astex:%M
Shadowized:%c
dries:%B
twyf:%g
bruno_:%M
nejucomo:%r
Fookin_Stoopid:%B
Riley88:%Y
joshua-hjkl:%y
bougyman:%R
Bodude_ZFW:%R
novik:%C
joesus:%Y
unixman9000:%M
shin_chan:%G
Kristof:%b
sulx:%y
adenoyelle:%g
roconnor:%y
SpongeSystems:%r
colinbits:%C
daemonkeeper:%y
Fernando1asso:%y
ibenox:%M
james147_:%C
simon___3:%c
ptr_0x0001:%b
klonkr1:%c
mrswordfishy:%M
jelly1:%Y
chaky:%C
raker:%Y
weie:%b
wims:%y
VVElementary:%b
cap_sensitive:%M
hiato:%Y
ViruSzZ:%M
ramses_:%g
MikalD:%c
modernh:%Y
\n:%c
Schimpanse:%G
ninp0:%Y
steez:%G
popsch:%Y
mjacob_:%B
gernot:%B
Boney:%Y
eoss:%c
mindintransit:%m
mrcnja:%C
MrTroll:%m
jEhrichs:%r
theboxtheory:%M
Dolev:%g
ThinCarrotShrimp:%Y
dino-:%G
z3bradroid:%y
sergej:%y
Jdaco:%R
idntfy:%b
rmunroe_:%B
Puppy146:%R
mrshu:%B
chanster:%y
Kaltiz:%C
asdf:%b
kraM:%C
sniffells:%b
EdLin_:%G
toofishes:%m
Minos:%g
dared_:%B
Chat8373:%M
miss0r:%b
picca___:%Y
chx:%C
fryguybob:%R
darkham_:%B
alnix:%r
alexr2:%g
ciscorn:%M
SickB:%y
Evanlec:%b
mpu:%g
Zathras_Memato:%C
opted|away:%b
jasadi_melki:%m
Hochmeister:%B
Darkwell:%b
hollunder:%R
iotku:%y
Nuc1eoN:%M
fairlite:%m
ChantalC:%B
grayhatter:%G
gasbakid:%b
conal:%M
evpuneq:%y
Fagget:%g
uwjesd:%c
jpo:%Y
Pixelz:%r
ErhardtMundt:%c
dot__:%R
xcvii:%B
yewton:%b
stardiviner:%B
lietu:%B
viper0984:%B
Danielle:%b
iostream:%y
th3voic3_:%c
dark_splinter:%g
Richard_Cavell:%G
Vash63:%G
GullyFoyle:%y
tafryn:%r
odwalla:%m
arthurdent:%M
otend_:%M
ecube:%r
tehKitten:%m
lnxslck:%C
roland-:%R
jrajav:%g
rvalles:%Y
divine:%G
neo_:%M
Touhou11:%c
predator117:%c
syamajala:%C
jx8p:%c
luuciano:%r
mlinksva:%Y
InternetToughGuy:%R
sidgwick:%R
Zuchto:%R
Funckin_Stoopid:%G
Xeross:%m
gritlin:%Y
PryMaL:%R
sc0rpi0n:%B
alshain:%y
ramok:%c
Sanky:%R
Ebenezer:%r
Bugfoo:%c
OzG:%m
WibbleWB:%b
mandragor:%B
brett:%Y
sayurlod1h:%y
joeytwiddle:%r
CodeDmitry:%y
datagutt_:%M
parsilofonn:%B
hill7:%r
clinch:%R
jnbek:%b
Biolunar:%r
DemonWitch:%g
MIOW:%y
mr_unclevver:%m
Guest56743:%G
vihcs:%R
warddr:%m
Marqin:%y
drelg:%c
herbert__:%g
kdvh:%M
df_:%M
JHeaton:%M
ique:%y
yoklar_:%M
trcm:%b
Inky20001:%b
slowpoke:%m
ousado:%G
anon644:%c
Expoti:%M
sodoku_:%r
skython:%y
abchirk:%y
mikroflops:%g
jbollden1:%G
mjr84:%Y
kryl:%b
diegoviola:%Y
geezus_:%c
gaisten:%G
thrak:%c
lettuce-:%C
Philly:%g
Brando753:%R
qr:%C
MissionCritical:%c
njbair_:%Y
Grachev_:%B
Catbuntu:%c
kraytul:%r
linuxguy:%R
daze:%r
qjornt:%g
thesaskwatch:%b
darkapex:%m
lokydor:%y
Lajamerr:%c
buffymcmuffy:%G
Emantor:%b
Vorpal:%y
VDG:%M
trythis:%C
surfdue:%c
ttl_:%G
oblanco:%g
eyescream:%c
magichands:%B
M321523:%M
BlueProtoman:%y
jryan:%m
Lubomir:%c
malkomalko:%m
stdgy:%G
fulafisken:%m
sd:%C
edwardk:%b
fest:%g
maxxe:%B
XReaper:%C
AlexP:%b
snarkyboojum_:%B
Tonisius:%c
hamid:%c
kallisti5:%g
freezway:%R
Freundlich:%m
frankyboy___:%b
srijan4_:%g
sideeffect:%c
surfn:%b
benjii:%R
[LeStAt]:%M
AndersJ:%B
root_386:%r
Argue:%m
wuka:%m
Artheist:%m
melpo:%R
martasd_:%G
m4tt_:%m
fedorandy:%m
artv61_:%B
peper:%r
ravster:%B
_schulte1:%y
daedhel:%G
AlexFera:%m
Koukan_:%y
spat:%m
xtaylor:%B
dirk`:%b
defaultro:%b
fishsponge:%c
chille:%R
ilj:%B
tokomer:%R
Nshag:%Y
noclaf:%G
Jmaster:%b
donch:%m
^Inuyasha^:%g
Webhostbudd__:%Y
battleMa1:%B
moetuned:%R
GNULinuxGuy:%G
forced_request:%C
tj__:%y
bowiek_:%y
Murray_B:%M
diminoten:%B
Sketch:%c
Lee-k:%c
njbair:%b
BinaryLinux:%R
kalib:%C
int0x27h:%r
reflexing:%y
mloskot:%M
gnumdk:%c
toppform_:%c
TimorLee_:%m
Lindows:%y
voyd:%b
Alexer:%M
camilasan:%R
skinduptruk:%m
ajox_:%R
blu:%C
Hydelloon:%b
manfred:%R
Guu:%Y
Fries4lyfe:%Y
boogs:%c
onebitaway_:%b
kexibq:%m
dtrz:%m
Oddity:%M
Kanerix:%g
tzxn3:%G
SubjectOne:%g
Guest94840:%g
vosai:%b
newUser1234:%C
pks:%c
r4d2:%y
fixje:%b
groupjonk:%B
Traumness_G32:%Y
kraft:%m
clockman:%r
mcurve_:%M
lupine:%Y
cajla:%G
mukti:%g
adren:%b
gopalK:%b
ezzieyguywuf:%B
crs__:%g
rafaelsoaresbr:%m
Heikai_:%c
soypirate:%m
Abr1l:%g
farangoth:%b
Nik05:%B
fugetsu:%G
drag0nl0rd:%b
Aelius:%C
ParahSail1n:%r
fr3nzy:%m
ZeroBot:%R
pib1948:%R
roltris:%G
dodo3773:%c
achmudas:%c
zero57:%y
seafax:%m
[pWneD]_:%R
jstjohn:%r
vostok4:%c
shad0VV:%r
adimit:%m
yeehaw:%B
zebr:%G
Basketball:%Y
fcuk112:%M
Koigreen:%y
MikeWatt__:%r
mouche1:%b
tecky:%y
j3zz4h:%Y
MuffinPimp:%C
bananagram:%r
dju:%C
xtr:%g
thewizord:%m
MarkS-_:%b
pln0w:%Y
zendeavor:%g
Guest6442:%m
sooraj1:%B
mobileblue:%r
grafold:%G
kml:%r
indascrnfx:%y
j303:%y
jeanfrancois_:%b
viod:%g
Alchoran:%y
Cloudef:%c
KD0BPV:%G
up365:%G
bluj:%M
applegekko:%G
Qantourisc:%M
Y3K:%C
tim_:%Y
arch-bugbot:%c
yxol:%y
dmf21:%g
gospodin_:%g
minsa:%m
Sergonium:%Y
ToRA:%b
eatman:%b
absence:%R
lopex:%r
Diego:%m
noxgirl:%G
gdsx:%b
k0r1n:%m
aca20031:%C
darkc0met:%G
wchun:%M
wookiehangover:%r
netogallo:%Y
atolani:%r
Fulanito:%b
aaa:%G
Third3ye:%r
CryptoNaut:%R
dock9:%b
marzipan:%g
pesca:%m
sm:%m
henriklinux:%R
glyf:%g
saulhoward:%g
genzai:%g
Guest32874:%r
outcredulous:%b
La0fer:%c
HuMu__:%M
elmhire:%c
Kaivo_:%R
aopwh:%G
Wooboy:%G
tmus:%R
auguy:%G
adzebic:%c
belaid:%M
overrider:%b
ChanelleArtiste97:%m
jeekl:%B
emss``:%m
mSSM:%g
GorgobertLovesCh:%C
\:%m
CellKill:%r
lotharn:%y
lartza_:%Y
Jello_Raptor:%Y
Hapsbanan:%m
deever:%C
popz:%R
mjevans:%r
lulzplzkthx:%m
ingenious:%Y
itu:%g
kobsu:%m
Carlos-Riper:%B
GSF1200S_:%M
kiri:%C
Nik_89:%b
fujin:%r
draculesti:%y
Asad3ainJalout:%B
rs0:%R
rhino_russ:%m
Banish:%Y
robjk:%m
|beowulf|:%m
hackhalo2_:%r
QianChenglong:%g
grulfen:%C
MonkZ:%G
kieppie:%C
Orbixx:%r
qsub:%C
Zynisch2:%g
Guest39623:%G
SoulShadow:%R
xunie-laptop:%b
Eagleman7:%M
C-MoH:%r
mith:%g
zieg:%C
hwkiller:%g
Klowner_:%Y
aszc:%R
Earnestly:%c
larks:%R
shenxdong03:%Y
kanch:%R
mylogic:%r
Cryovat:%r
Archtivity:%B
davis:%B
saturn_knight:%Y
avawn__:%C
janLo:%m
binaryplease:%B
panavtec:%c
TKal:%y
mrkotfw:%c
teraflops:%y
Weems:%M
free_beard:%G
neuro_sys_:%g
adlan:%m
numeral_:%C
ruan:%b
motonarola:%y
Guneddown:%G
bpark:%r
mrbanie:%R
megha:%c
jakobw:%g
fam|working:%R
[pWneD]:%g
gejr:%y
codey:%y
languitar:%B
AmmarkoV:%b
nepon:%y
Turl:%G
chj_:%m
TeslaTest:%M
cmendes0101:%Y
Vorbote:%Y
TheUC:%M
Bugson:%c
edman007:%m
kaste:%m
ethanol:%b
zenzike:%r
earne:%B
chrisdone:%C
l0rd_hex:%c
r3zon8:%r
dsmit:%Y
CrypticSquared:%B
rsyh93:%c
wajasu:%G
Torikun:%y
amaur:%b
Romeo`:%c
thechamp:%g
Daminvar:%g
Adys:%y
NineDotsStudio:%m
mattrepl:%M
RattyUS:%y
f4cl3y__:%G
SkymeyeR:%M
sigkilll:%B
system64:%g
Dashkal:%r
albelaj:%B
samrg473:%r
Pucker_Pot:%r
namtsui``:%R
mijenix:%r
ab9rf:%r
kerospipa:%g
Fubar^:%g
Viet:%m
arnas1lopeliukas:%B
yac:%Y
elan:%m
ArcherElf:%r
bc547_:%m
kalithlev:%y
ville:%r
lastebil_:%B
qu1ckkkk:%g
sh1ken_:%M
randomenduser:%B
tridactyla:%Y
ow:%g
laumars:%R
Ichabod:%c
gehidore:%C
denile:%R
Guest61851:%g
[a]postal:%y
Valr:%M
thoughtpolice:%G
]OLI[:%y
emmanuelux:%M
feyd:%y
hoodwanked:%y
saint_K:%Y
taters_:%c
kivutar:%b
frank604:%r
SteveFrench:%R
ader10:%Y
DonQuixote20:%c
jerojasro:%G
Addle:%b
Saizan:%g
wrong:%Y
lonewulf1:%R
akosch:%M
billybob:%B
hhtp:%y
AeroNoti1:%c
sjs205:%B
tsachev:%b
delcoyote:%m
CryptoCrack:%M
DaDaDosPrompt:%b
chr1s70ph:%m
Ypsy_:%y
xc4z3r0:%b
shanse:%b
Elecam:%B
Stupendo1ssteve:%Y
sumduud:%B
akamus:%b
vee_:%B
Slackology:%y
AtnNn:%C
exciton_:%Y
vlapan:%b
ccd:%c
sombrero:%M
jasonsmr:%R
pharaun_:%b
skrblr:%m
ChaozZBubi:%Y
ten10ten:%B
Jaxan:%b
edlinfan:%Y
uro:%b
Calque:%G
Transfusion:%y
Zariel:%G
nube:%b
nicoulaj:%R
jhutson456:%g
rabbitea1_sdf:%G
spyke581:%b
underd0g:%R
EliteMossy:%b
vuLgAr:%Y
gabriel:%b
tlvb:%m
D4RK-PH0ENiX:%c
mr0wl:%Y
WeAreTheBorg:%C
wow:%R
tystr:%b
hf45__:%M
milosn_:%M
covi:%R
restless_being_:%m
microft:%r
cowbacon:%y
DeviantSOP__:%B
Sling:%Y
bradley1:%m
djkrikke:%B
educr0w:%g
guiniol_:%g
njan:%G
tessier:%C
demolithion:%y
Necrosporus:%C
juju2143:%r
pasmatt:%b
xdnny_:%m
lithiumpt:%m
xananax_:%b
brandonz:%c
mikkel:%R
linduxed:%M
kryft:%m
Artpicre:%c
SubaruSVX_:%b
mishke:%Y
sulami:%G
madnificent:%g
nuHelix:%R
Zane`:%g
radio23:%y
AlertEye:%G
Esa_:%y
restless_being:%m
magnetra:%B
silentmike:%M
dirk``:%b
arescorpio:%C
namtsui:%R
nickray:%M
TML:%M
meow:%m
garbagegod:%B
rush2end:%B
fsk141:%b
pierres:%b
l0rd_hex_:%M
skug_:%M
fdsf:%C
GH0S1:%C
snollux:%M
rcfox:%b
liesen:%y
m0t0:%M
napcode:%c
v1:%C
monsieurlu:%G
blk:%R
xrogaan:%m
combuster:%m
OneWonders:%m
Sequence:%M
robgraves:%C
jtri:%M
mephisto___:%b
bibaheu:%r
DarkSim:%C
ClaudiusMaximus:%b
Terminus-:%r
perlite:%R
cwill747:%Y
herangr:%C
symm-:%B
DigitalKiwi:%g
klonkr:%M
aavci:%r
bimbo:%Y
nwillems:%C
Akranis:%Y
baumy:%g
max_dev:%m
dorftrottel:%M
pasmatt_:%Y
dude051_:%G
jignac:%m
Kurisu:%B
osfameron:%c
abcxyz:%M
sesamm:%c
tateisu:%C
p1r_:%c
fergusnoble:%y
Guest51810:%B
zako:%Y
m83:%r
DaveR:%c
kanzure:%r
drizzd:%G
SegFaultAX:%r
lulz`:%C
lhmcintosh:%R
joaojeronimo:%m
Arkaniad|Laptop:%B
soupwhale:%r
m01:%g
qrwteyrutiyoup:%R
techman2:%b
Ebonwumon:%b
anonfriese__:%m
Zbysek:%m
sparticus:%b
Zeev:%g
shammancer:%C
joey44:%G
tchebb:%y
nyloc_:%m
R00T_ATI:%G
Mohan_:%b
Cleedy:%c
ChauffeR:%y
Savage_C-:%g
MoNt4g:%M
snuglepuss:%M
shutdown_-h_now:%C
TRANQ|L:%g
mouche:%Y
dude051:%y
fclad_:%R
timewa1k1r:%b
Guest77423:%G
manio2:%b
jdost:%m
cholin:%R
mjevans-:%M
Hellow:%B
richiefrich:%r
nanomad:%g
ravid:%b
jason^:%M
BlackIkeEagle|2:%b
NousWanderer:%M
Nagato:%g
Shiv3r:%C
Vinilox_:%r
Shane__:%R
NougatRillettes:%g
iwtu:%R
Samby:%y
ubunchu:%b
gother:%R
GuXiao:%R
eqyiel:%R
dasbjo:%G
manitou:%M
sunya7a_:%G
theoros:%G
wtw:%b
qwandor|quassel:%c
lyddonb:%y
Taoki:%r
webspid0r:%r
laplace_:%R
rafalm:%G
orbisvicis:%Y
FalkoPeters:%y
dioioib:%G
txuspalacios:%y
cryptix:%B
MJBrune:%C
qchmqs_:%y
oso96_2000:%M
derponium:%B
tnomriks:%C
g3orge:%B
Endoplasma:%m
dagnachew:%b
exuvi:%M
Z_Mass:%R
Choris:%y
char:%b
Guest48324:%R
OK100_:%c
miztic:%m
Obscure2:%Y
walthari:%m
sig-wall:%m
xintron:%b
ianj:%C
rainmaker:%b
stnly:%b
Atmoz:%B
Stormx2:%B
Shakyj:%b
mnaser:%c
cinch:%R
Digit:%Y
olivier_bourgeois:%m
netmk:%G
jham_:%B
drags:%R
Dan39:%C
SanskritFritz:%b
Ivru:%g
ksk:%Y
theka:%M
sayres:%G
tommis1:%b
Jordan_U:%b
nocoast_:%g
Minami:%G
tdd314:%r
mitz_:%B
caleb_9:%B
Noldorin:%M
magnus_:%g
gajo__p:%C
pyToolmaker_:%c
Profpatsch:%b
cirkit:%c
oldtopman:%g
nonick:%b
magn3ts_:%y
erc-nick:%r
jorge:%B
WhereIsMySpoon:%y
samruger_:%Y
WTF-ArchLinux:%m
Jobbe:%g
nXqd:%G
lrvick:%G
camerin:%G
cdidd:%r
sheep:%r
bogner:%R
aldimic:%G
TechDesk:%C
phoxmeh:%Y
ISF_ec09:%g
silasdavis:%B
ReStrictOr:%R
herself:%R
_piggy_:%g
Steve-W:%G
GuBB:%m
Alakazam:%m
musta_ruhtinas:%G
Gordio:%r
anuby:%G
oO0Oo-:%Y
SatoruArc:%G
phoenixlzx:%M
thorkilnaur:%G
tkf:%R
diem:%B
chliny:%C
TVM|ERRANDS:%c
telex:%b
Asad2005:%r
danlamanna:%G
s00pcan_:%y
jonbourgeois:%b
nkh:%M
jomp16:%R
powergiant:%m
zer0-day:%y
jofwolves:%B
cedeon:%c
Kamal_:%Y
walthari_:%B
suterko:%R
Ulrar:%g
esdf:%C
Guest88991:%G
edw:%m
guildencrantz:%c
trecco:%y
lab156_:%g
aganders4:%R
Sjors:%R
flori:%r
Guest77726:%M
ndngvr`:%B
plustwo_:%Y
leming:%r
cesc:%b
elsewho_:%g
volume_8_:%c
p1:%Y
nimdAHK:%r
chee:%M
Tetsumaki:%G
NightKhaos:%r
Zbyshek:%y
^esc:%R
PikaGPSchuRejectoro:%r
lytedev_:%m
MrSwordFish:%m
rodlogic:%C
cranvil:%B
nasedo:%c
Mxchael:%c
NWMonster_:%m
gbe:%g
BadLarry_:%y
CommandServ:%G
zetoz:%m
sacredch1o:%Y
GhostLogic:%G
saedelaere:%G
fgallina:%g
kolazic:%Y
flo`_:%m
rmelo:%G
bitHipy:%M
markovh:%y
yacks:%C
pantsman:%g
notch:%r
_7echne:%Y
perun__:%r
Nall:%B
Puppet_Master:%M
uefi:%Y
lavivu:%G
akston:%m
Empty_One:%r
tomboy65:%Y
t1|Mike:%B
TylerDurden2nd:%b
Samos123:%Y
kniu:%B
rhonabwy:%c
jhankins:%g
martasd:%y
cc11rocks:%g
niczy:%Y
petracvv:%C
me_:%Y
anonnnn:%g
Robabopopo:%C
dilinger:%b
croikle:%R
xaver:%c
beatrice:%G
hhenkel_:%g
untrothy:%M
conehead:%B
the_milkmans_son:%G
dza:%B
jbroome:%b
deca:%R
aleator_:%C
fnord0:%M
Drathir:%c
Umbra:%C
caceous:%B
T-One:%C
goodmen:%R
Milos:%r
chjj:%B
puffnfresh:%C
WilfredTheGreat:%Y
Conjuro:%y
tac:%r
DaQatz:%Y
fam|work:%B
piefge:%r
tekkbuzz:%g
Eipou_:%M
opt1mus:%M
Sudeva:%y
Paul-S:%g
lunchdump:%y
jedcogO:%G
ClientAlive:%r
jd4564:%M
Zach_:%Y
mikkelam:%G
blSnoopy:%g
HanSolo:%m
Skore:%r
brandon_:%B
zimnyx:%G
flor:%G
defekt:%G
daemongpl:%G
ninzine:%B
netzvieh_:%r
ripe:%C
AfoHT_:%R
neongreen:%R
dkasak:%C
ziggurat:%R
feyd_:%G
Tha-Fox_:%b
_marc`:%c
celery_:%B
johskar:%c
nwoki_away:%r
Daz646:%G
blob:%B
timahvo1:%Y
aombkappa:%y
Typherix:%M
Roq:%b
sespiros:%r
jrex:%M
tulliana:%b
torpet:%c
qu1ckkkk_:%R
realityg1ps:%R
dipen:%r
RougeR:%m
odedo:%B
17SACNOBK:%Y
sa1:%m
Walther:%B
Bl_nK:%c
FunkybAss:%b
horst3180-:%Y
ihseug:%M
Wojo:%B
oOze:%Y
stufe1:%r
alpounet:%m
tanakh__:%Y
s00pcan:%Y
wumpus:%Y
[mrx]:%C
Juzemack1:%C
aranimas:%y
alang:%C
TheViolinMan:%c
lesrar:%R
Lenny_:%R
dougpist1n:%b
ic3:%G
Kingsy:%Y
ct:%C
Guest90814:%g
SebastianFlyte:%c
fourth_node:%Y
legendin:%c
joshinct:%g
LiamMcC:%b
rheilol:%B
servregister:%M
Jonimus:%M
Alir3z4:%Y
sphenxes:%g
kontol_gatel:%C
Eduard_Munteanu:%R
rymdbullen:%b
ircofunni:%R
juanbobo:%m
kennae1:%G
shepheb:%G
emmanuel__:%c
doc_what:%R
peter2:%b
ft:%g
Trihedron:%B
paul--_:%B
jazz264:%G
codile:%r
ledus:%R
Sculptor:%m
cryptonite_:%r
solsTiCe:%g
kondor:%Y
gulzar:%R
xarxer:%b
alunduil:%c
aldov:%b
ggreg:%m
jaequery:%b
jekle:%B
brdude:%b
Freso:%B
dazoe:%G
Forty-3:%y
convergence:%G
aravind:%M
gr83:%r
Oyayubi:%b
aero1:%y
bark_:%B
so-:%B
mcmardY:%M
tor1:%b
Madplatypus:%m
alecjw:%b
argent0:%Y
vedantk:%Y
ortab:%m
Midler:%Y
mcurve:%c
hallamigo:%b
Captain-n00dle:%y
Inumedia:%m
Pillz|Away:%Y
Ricardisko:%G
garrik:%y
aitorpazos:%m
tal:%M
mmyers:%M
david_chen:%M
reaper999:%b
NotKruz:%R
hosk:%Y
jwbirdsong:%R
majoh:%C
wietze:%y
mrswag:%M
tw3ak:%c
pyro_:%R
NoDLL:%R
Urne:%g
Shenril:%Y
Alasdairr:%G
tchopper:%Y
lliehu:%B
troulouliou_dev:%Y
perun_:%R
verrens:%Y
Malsasa_:%M
Myrle:%Y
trebaum:%m
daipengg:%G
blacksp:%y
zianoarm4n:%B
Drakkar:%m
Kyle:%M
cedr:%b
markus___:%m
z0rc:%C
drdre:%R
raijin:%R
chaiz:%C
grothendieck:%C
ormaaj:%c
kith:%r
morphizer:%m
OnionKnight:%r
Nickeeh:%C
Nisstyre-laptop:%b
Evolve:%R
mbaragiola1:%m
slo-:%B
AndreeeCZ:%M
jacobopantoja:%G
someonearound:%G
identity:%c
choppyhorse:%y
majuscul1:%Y
amyers:%M
darklajid:%c
Flaeme:%c
a3Dman_:%G
robert_:%G
magble:%y
Willum:%c
augur:%m
jham:%m
desg:%C
resistfascism:%y
willemw_:%r
canta:%G
Almehdin:%c
noctux:%R
mantus46:%g
JPeterson:%c
lunarjar:%C
Webhostbudd:%B
JohnDory:%M
Jristz:%c
zeiris:%g
mike-ieee:%C
drasko:%m
Joe4:%g
puff:%R
Bonstra:%M
thomasba:%B
kennae:%g
xdarklight:%b
mufasa27:%c
metalheadz89:%y
cfricke:%B
MNTBRU:%y
qMark:%y
uncrtnmind:%c
pr:%c
Guest46241:%b
OrderZero:%r
preflex:%g
protus:%R
skyj:%Y
Hexal:%b
clog:%R
ArawN:%Y
Nimatek:%Y
alex88:%c
edwtjo:%Y
erob:%y
ddspeed:%M
jxie:%r
Batou:%G
mimi_vx:%Y
xaimus:%G
greg___:%c
TDJACR:%m
fenton:%g
bogwonch:%G
esaym153:%r
DRW_:%m
PhonicUK:%R
cajone1:%R
Gilly:%M
MrBougo:%G
sakkemo:%G
shocklateboy92:%G
ropotamo:%Y
Snowflake:%g
aboudreault:%r
awesome_muffin:%Y
weltio:%r
DPini:%r
mkaito_:%m
int0x27h_:%C
qwitwa:%M
snackoverflow_:%B
m4b:%B
burchettm:%g
philosonerd__:%R
zotta:%c
veseoj|away:%c
kvm:%c
matee89:%R
iKb_:%R
xjiujiu:%m
Corey:%c
intok:%M
Kaivo:%g
Solitary:%G
hhehw:%y
kekimmo:%Y
richoiddd:%g
aleb:%m
griffinplex:%b
mrchowwow:%M
ninjabox_:%y
Voronoi:%y
eddd:%Y
Izender:%R
BotoX:%r
jn__:%c
antihero:%b
john342:%m
[n1x]:%B
agregory:%r
boiled_su:%g
Bonzo:%m
zar:%M
woznme:%r
cryptix_:%b
zenguy_pc:%m
janisozaur:%g
kaendfinger[Away:%C
Agenote:%C
gregd:%Y
wombalton:%B
mm28:%r
[swift]_:%m
_basic6:%G
RazorBeamz:%R
cheesecakes:%r
Ghoul_:%b
ugg:%C
qdii:%G
spell:%y
matu:%B
user:%G
rainbyte:%c
sinkigobopo_:%C
Erstarrung:%R
JonathanD:%C
guy_:%y
fenton_travers:%m
xorp_:%r
marsfligth:%Y
akl:%r
Rubemlrm_:%M
malina_:%R
PrO_OkI:%G
fotc:%m
boombatower:%M
toddbranch:%Y
mithot:%R
jeremydei:%c
basiclaser:%Y
Blub\w:%r
peter___1:%g
Cor-Ai_:%g
jynnantonix:%y
DarkAceZ:%M
Kwpolska:%y
JKL1234-:%y
zvx10:%R
well_laid_lawn:%b
ezdiy_:%m
Guest77568:%m
SteffenP:%G
odavilar_:%M
mahdi:%C
drag0nius:%M
See-:%b
shenxdong05:%B
NaZa:%g
Guest55330:%b
Nisani:%c
blacklotus89:%R
gardintrapp:%y
drvanon:%y
mutlu_inek:%Y
alinmear:%R
vegai:%m
sbahra:%R
ZadYree:%m
Guest84657:%M
Cyan:%C
thaz0th:%C
jhp:%c
[cC]:%g
l4m6da:%y
daviz:%g
cwaydt:%y
Guest68844:%Y
mylvari_:%G
srn:%G
hasenov:%r
DoctorWedgeworth:%B
frankdrey:%b
civixier:%G
plur:%B
mlb-:%r
geezus:%C
xaver_:%M
nexus`:%C
DosAmp:%m
hekelp4:%R
jazka:%R
Scub:%R
watussi:%y
spaceshi1s:%y
PoohBot:%G
Gentilhomme:%Y
Camilla:%B
azalyn:%B
thoughtcrime:%G
x_puma_x:%R
zarrsh:%b
OddlyStrangeGirl:%c
mortdeus_:%b
Insu:%c
Sicp:%G
loofygun|:%C
crimsongrade:%b
andjons:%Y
ext_pw^2:%G
wtffn:%M
rymex:%R
anachron_:%R
sulaco:%C
Oak:%B
honnou:%G
Desu:%Y
megabeest:%Y
billybigrigger:%c
ackthet:%m
pumpkin:%y
stfn:%C
ixeft-:%R
svaante_:%M
opieng:%b
Ash__:%b
snoonan:%m
szop_ninja:%G
alexim:%y
dmrd:%G
v1n:%R
luksow:%Y
sarcophilus:%M
colona:%r
boegel:%c
fatpudding:%b
SvenDiagram:%R
LauJensen:%R
Guest2396:%c
atweiden:%M
davetherat1:%M
Rokixz:%C
aji:%m
ikona:%g
Err404NotFound:%g
Funkin_Stoopid:%r
mysteriousdaren:%g
knapper:%M
IronTiger:%G
amranu:%m
MarvelousMoa:%B
place_holder:%g
deed02392:%c
brandonw:%B
fgmmgf:%y
ntelford:%c
xat``_:%m
eurynome:%m
Mad_Dud:%b
snap__:%r
boingolov:%G
gracent:%m
sandlst_:%y
exuvoo:%b
mariachi:%g
Randune:%M
lattenwald:%y
dk0r:%m
fmartingr:%c
broth:%G
subliminal:%y
Yax|Zzz:%b
omelete:%G
andrew_:%y
vassie:%G
sfoobar:%y
Nakato:%b
kqr:%c
adnap:%r
GeorgeTorwell:%g
Webby:%R
dsoto_:%r
Guest17970:%y
marsam_:%y
Ducky^:%b
jhark2:%g
Sacro:%r
flashingsteel:%Y
AndyW:%G
Overand:%C
i3o:%G
mati-ck:%b
Shyde^:%G
petelewis_:%Y
brandonj:%b
MAIcrosof:%G
Dreamer3:%M
gs93:%g
lightquake:%G
tewlz:%g
nagubal1:%C
Guest13997:%g
pib1902:%G
Reiko2:%y
matiasevqz:%R
dcoutts:%b
tazjin_:%B
tuxdev_:%C
Rude_Distillate:%c
yaccin:%B
weltzooo:%C
Poodlemastah:%R
w0bni:%r
bms851:%r
byteme_:%M
diviniti:%r
pomwombos:%C
Pip_:%m
crs_:%G
Aoy_c`:%C
nominruil:%Y
x-os_pal_:%c
dTal:%Y
jason___1:%M
Gaming4JC:%m
viis:%C
FatDarrel:%M
fibonacci:%g
Guest12923:%M
Firefishe:%Y
Ruckus:%R
kj5:%g
hamishmack:%g
cardamon:%M
jamesn:%g
so:%c
prtcl:%M
suare:%y
hype_1st:%M
mickael9:%G
bikeshedder:%b
ncs:%r
Bacalli:%m
knapper_tech:%m
slact:%B
RawBin:%G
hive-mind:%M
flux:%G
thethomaseffect:%c
nimred_:%g
Riussi:%G
titten:%y
file_:%B
archuser0101:%C
Reboot1:%m
brhelwig:%r
endiruna:%g
nosleep77:%y
bluepumpkin:%m
C5OK5Y:%m
gili:%R
phet:%R
IRWolfie-:%c
xenor__:%g
Shin-LaC:%G
ISF__:%m
Zzompp:%m
peeaivo:%R
Daiakuji:%c
root_67:%m
abtwo:%R
SeySayux:%G
miracast:%r
SpectralWave:%M
jimmy51_:%G
nlogax:%R
Russel-Athletic:%M
dspider:%G
AndChat|663936:%r
emg_:%r
raek:%C
Kahiru:%C
jinks_:%g
talumees:%r
bdeferme:%c
tecepe:%b
Ishaq:%c
airmax90:%G
peetaur2:%y
MrFahrenheit:%R
phlux:%M
djahandarie:%G
gattone:%c
ExternalReality:%Y
dsevilla:%r
anklejr:%C
Laughing_man:%g
blast_hardcheese:%M
yam:%G
volsofsteel:%b
aiBo`:%B
yoshi314:%r
arpunk:%M
shinjikun:%B
radu:%m
mangun15:%y
TrinaryLogic:%G
Malsasa:%c
RunningDroid:%C
cuihao:%M
SirCmpwn:%G
saiam:%B
jaseemabid:%M
thehoff:%m
pib1929:%r
whodevil_:%R
Fuco:%R
daedalux:%r
skp:%c
cidron:%G
demarchi:%R
McMAGIC--Copy:%c
X0R:%g
torax:%b
MrDoublesite:%B
mirsal:%r
R323T:%b
shintah:%B
xBytez:%c
Severus_:%y
Xapak:%M
suare_:%G
Sn4keBite:%R
appamatto:%B
cybuch:%g
BitterPeter:%g
vili:%y
Voldenet:%Y
begen13:%R
notdaz:%m
Xacs_jp:%y
justcurious:%m
Xappe:%b
kreig:%g
Rubemlrm:%c
nicekiwi:%C
benanne:%B
SirFinkus:%g
Edholm:%R
zeltak1:%y
jykzel:%Y
graphitemaster__:%g
klugez:%c
Tomoe:%r
hspasta_:%C
mm_freak_:%Y
benasse:%Y
handrew:%R
multikaos:%R
alsaverde:%G
sentis_:%R
trhodes:%Y
barite:%B
mitz:%m
sudoquai:%C
mpalo91:%B
datagutt:%c
alorence:%R
scroy:%m
wilberfan:%b
Thorbinator:%r
GranoSalis:%G
infojunky:%Y
Devilholk:%b
mcanes_:%b
penguin42:%m
mike][hom:%b
jif:%R
einseenai:%M
Lanz:%M
sodoku___:%c
Novarg_:%m
linfan:%m
Lurq:%r
sellout-:%Y
deizhu:%R
kakos:%M
seasn4ke:%b
Danio:%C
tapas:%M
hugogee:%m
flyingbuzz:%y
superkuh:%C
MIB:%r
drifterdave:%y
misua:%G
HACKhalo2:%Y
Prokurent:%y
hrnz:%b
keenerd:%g
amstan:%B
sdsh:%g
thesadclown:%y
gbeshers:%C
banjiewen:%C
VZakharov:%r
eto:%y
klrr:%C
fizzie:%M
Organ:%C
Vlavv_:%c
pnielsen:%c
rafalm_:%g
m1sc:%r
anonfriese:%c
sig_wall:%c
bigbadben:%c
snori:%G
Jonathan1McClare:%B
kf4ebp:%m
kj4_:%r
tvynr:%G
anekos:%Y
klip:%r
enferex:%Y
mlh:%M
teprrr:%C
kry73n:%b
fundies:%b
nullsign:%r
THEDD:%R
Gurty:%C
tweezy:%m
Stryyker:%R
Roberto_ua:%c
ridikulus_rat:%b
joeee222:%c
curtism:%B
sproingie:%y
piesko:%G
Sora1995|Cloud_:%C
tacitNomad:%m
guninmouthblues:%M
Shakesbear:%c
marsam:%Y
geomyidae:%r
samu:%b
gcmalloc:%b
revberaldo:%b
adroc2600:%R
Soulou_:%c
abyss_:%Y
chvnx:%C
17SACNJYP:%y
matt___:%G
jBot:%G
natechan:%b
geco2:%m
zomg1113:%B
Enigmagic:%r
bartavelle:%g
Murrue:%y
notdan:%m
LSD`_:%c
fb0x:%m
paulbanks:%R
lake:%Y
JackWinter:%g
someone123:%m
joneshf:%Y
CaptainKnots:%B
lenny__:%m
Sin`:%c
xlog:%c
ian-kun:%B
systemovich:%g
ius:%R
anagromataf:%R
zblazic:%B
diphtherial:%g
harrison:%b
Ring0`:%y
Novarg:%M
alkabetz:%b
Matthijsh:%y
Megaloman[it]:%c
hampsterblade_:%G
CL:%C
AndChat|356841:%b
yan_:%G
iiipod:%g
hcc23:%B
Jinxed-:%B
cihhan:%B
cjdavies:%R
Lars_G:%y
etrepum:%g
lderan:%b
jacksmithz:%r
peddie:%B
msx_:%B
arun:%b
i7c:%B
creaux:%r
paramecium:%y
Myconix:%C
ricepuddin:%B
tomprince:%Y
jang:%m
kaptenen:%g
praedo:%C
Spliffer:%C
morphRx:%m
luigi:%c
emlow:%m
oriba:%m
Tee:%c
n0coast:%r
drone|:%r
psyk3__:%r
iulian:%b
Mortchek:%R
tme:%g
Wanz:%m
rumcajs:%R
nataraj`:%Y
ihre:%y
PragCypher:%Y
gothicsouth:%R
Anom01y:%R
shirokuro:%g
jlewis:%b
Boxarez:%C
friese:%g
dyreshark:%R
dylix:%g
_HEAD_OFF:%C
steeledragon9:%g
sneep:%C
costy:%c
bartos01:%y
heath:%b
canen:%R
kode54:%Y
ti:%Y
Laney:%R
ryan2:%r
ArchBeOS:%G
ps-auxw:%Y
juju2143_:%C
zivester:%y
dummy:%y
Ridout:%B
blacklot1s89:%Y
pixxt:%M
rymate1234:%m
daniel_b:%c
ninjabox:%Y
jelly-home:%b
EmLeX:%C
therealfakemoot:%C
JMC00:%g
SahCrockCrockingtonIV:%b
kai__:%B
N0_Named_Guy:%b
hdoshi:%G
jono_:%Y
Obfuscate:%r
shadenzo:%m
mtrd-:%y
loliponi:%b
cloudgrish|off:%C
withnale:%m
sheerun:%b
ademmm:%R
glebihan:%c
andyjone12001:%m
RoozbehOnline:%c
torpet|away:%c
kizi:%B
Conflict:%g
c4nuck:%m
AthlonRo1:%y
DaP:%Y
LjL:%b
beaky:%m
chetoo:%b
Guest19871:%b
faheem:%g
brachyonic:%g
f1st:%c
karbak_:%B
ZeDestructor:%g
knopwob_:%C
NemesisD:%r
feng:%m
Scifi^_:%C
Hwkiller:%b
hasorli:%c
YouAmNoRealSuperSan:%R
plat0:%R
thyphus:%M
nazty:%g
sigsegv_:%G
ecraven:%m
tritonas00:%m
tailf2:%g
plaisn:%C
mirar314_:%b
shenxdong02:%y
einsof:%m
detha:%g
theclaw:%r
ninan:%y
gugah:%m
Koukan:%Y
knopwob2:%g
NotLim_:%b
ryukafalz:%R
adulteratedjedi:%B
dogne21:%r
demonicm1niac:%m
chaz68:%y
kemmotar:%r
mtao:%R
jwbird:%b
fcr:%G
Lancer:%M
hamgom95:%C
Firefishe|2:%C
javier2:%B
Kane_:%c
Feigr:%r
alub1:%R
elemongw:%c
malcolmva:%m
Zathras_:%r
laffer:%r
Pauper:%M
mossback:%C
kristian_:%y
iotku_:%G
untitaker_:%c
APexilI:%y
kupsh:%G
jpyth_:%b
Mad_Hatter_93:%r
mocramis:%B
TimorLee:%M
lukky513:%Y
a|3x:%m
yitz_:%B
nathanhi:%G
buq2:%b
dangerousice:%R
speredenn:%y
gustavnils:%r
Keba:%C
garretraziel:%m
lksd_:%M
twoface:%R
Howie:%y
fall_:%b
hachre:%B
pschmitt:%r
anon38:%B
dfletcher:%M
nuborn:%r
CausaMortis:%G
snql:%g
loungin:%m
ledestin:%y
russ__:%G
gung4:%Y
poisond_:%B
Chex_:%B
DagoRed:%g
alainus[-_-]:%Y
teranoid:%g
ashfagg_:%r
Eden:%m
seats:%y
TommehM:%C
droolendug:%B
maltin_:%m
deeplloyd:%g
monokrome:%C
npnth:%r
causasui_:%M
sgronblo:%b
ironcamel:%b
ciaranm:%C
f00dMonsta_:%C
wasutton3:%y
blubbo:%b
jxn__:%c
asphe:%R
wunki:%b
foobArrr:%R
neildarlow:%Y
thirsteh:%C
xcv_:%r
Guest81847:%R
Aeonation:%g
spaceships:%B
Kirakishou:%b
boris``:%g
RedoXyde`:%r
Zucca:%c
mysteriousdarren:%m
desade:%g
[erebus]:%g
asdf-chan:%Y
yroeht1:%m
osa1:%r
nyuszika7h:%M
Covered:%y
mannyv:%Y
mansgrf:%b
Javashin:%y
cippaciong:%M
Drako10:%b
bytbox_:%G
jero:%r
Jorky:%C
sidgwick1:%g
Vaude:%M
kelnoky:%M
KooeeeeennN:%m
aldous:%r
freethinker:%C
ThirdL1v3:%M
Maiku-kun:%b
rhdoenges_away:%r
thegner:%Y
bronco_dude:%y
Eastux:%c
scgilardi:%c
l2esonance:%b
SeanTAllen:%B
waterlae:%R
skyj_:%y
rednovae:%r
goonda:%m
jrockway:%c
duenni:%B
Guest44622:%c
edu:%b
ompaul:%b
gift:%b
neunon:%c
fobelx:%y
malthe:%C
ambrosia:%b
t7:%G
aninhume1:%g
polterge|st:%M
^^:%m
jocke-l:%Y
Lymia:%y
miasma:%m
leoc:%C
root:%m
Tropolis:%m
barometz:%y
felipe`:%Y
wkvong:%m
unreal-dude:%b
seaotter:%B
nus:%b
gumble:%r
dark8:%b
acalewin:%m
azaq23:%g
a__:%C
jmelesky:%y
gntmach:%b
Atlantic777:%M
ado60:%g
JOR-Coder:%Y
17WABCJF3:%m
ciferkey:%c
hhehw_:%G
Karamazov:%y
emlow_:%B
jdahm_:%C
RawProduce:%r
zephrax:%g
jillsmitt_:%G
_JOEL_1:%M
mikalv:%m
noclaf_:%g
LSD`:%c
macrover:%C
David_Miller:%m
shevy2:%M
sfoobar1:%Y
andares_:%R
TC|TITUS:%r
jcp:%Y
Xjs|moonshine:%Y
mantiz:%C
Guest88172:%b
Typherix_:%m
Fuuzetsu:%C
codey_work:%c
hkj:%Y
denken:%Y
koentje:%m
lamdacore:%r
programmerq:%M
Samizdat:%R
npouillard:%g
lundh:%C
powerboxxx:%c
Mekaari:%g
w00tc0d3:%Y
Moody_:%G
leakybuckit:%r
malorie_:%r
stelleg:%m
spade:%M
gratidude1:%b
floatingman:%y
the_cybersphinx:%B
spcshpopr8r:%r
beastd:%G
mpartipilo:%M
wavded__:%M
vhz:%m
scythe-:%Y
yyz_:%G
kutio:%y
suiside_:%R
muggles:%r
Micki:%R
jacob___:%y
node808:%b
drewofdoom:%c
BaronNinja:%c
e36freak:%B
maplebeats:%c
asfethan:%g
ChrisS67:%R
majuscule:%M
Chobobo:%y
zden:%R
nyloc:%M
ahf:%G
marp12:%G
blueblue88:%r
solarus:%M
dli:%R
Razva:%r
a11235_:%r
HuMu_:%c
T|ASK:%C
unop:%b
junsuijin:%B
basheater:%B
duduhead:%m
s0ma_:%m
mtahmed:%y
aky:%R
Lord^Anubis:%R
ColdFyre:%r
knz_:%g
Android21:%r
usr13:%g
iflema:%c
acharles:%B
acfrazier:%g
Buggy2k:%B
sebleblanc:%G
fdsgfdcds:%r
ssuominen:%M
fran:%G
GreenBlueEyes:%C
mihok:%m
TheFuzzball:%G
hvr:%r
unheeding:%G
Dude-X_:%g
speechless|2:%M
valan:%g
pablox:%c
Zordey:%R
Hardolaf:%M
majikstreet:%C
dabreaka:%B
merally_really:%g
gaisten_:%g
IsoHedron:%B
c_14:%b
kabniel:%b
ZFox:%B
minimus:%g
BadLarry:%Y
auguy_:%g
bojo__:%y
vieira:%y
srnjcbsn:%G
Estrellas:%B
lautriv:%B
gregorovius:%r
china:%C
tykho:%B
txthinking:%y
Nailbar:%R
proxa:%g
comawhite:%R
ali:%c
jronnholm:%C
marienz:%g
Xunie_:%y
arkeet:%r
m4dnificent:%Y
JoshMad:%b
okt:%c
Dominian:%C
LittleCreature:%M
thadood:%B
breiti:%G
liff:%M
lvoMrM:%Y
halahyst:%c
gobostone:%y
dawey:%c
plhk:%C
SuperLag:%C
anuku:%m
tarpsocks:%r
pikaro:%c
Cor-Ai:%G
NightOwl89:%R
snorble_:%r
marmulak:%b
seburb_:%b
the-pete:%y
ISF_:%M
russo79`away:%g
OlivierLM:%B
spacekevin:%M
bandroid1:%m
bfrog:%r
danr:%R
Matuka:%C
alienvenom:%g
phenom:%c
D4RK-PH0E:%G
Meldanya1:%m
classix:%G
slimjimflim:%Y
benjr:%R
mAniAk-_-:%g
v0n:%r
Forty-Bot:%b
pkiller:%C
bru`:%Y
tburdick:%y
lucky:%r
Werlet:%G
Sadin:%G
pyToolmaker:%C
amoe:%c
ne0crypt:%Y
Peuc2:%G
lunitik:%r
anon644_:%M
galaux:%b
mohamas:%c
lasers:%g
Stebalien:%B
Raist:%C
theorbtwo:%b
instantp10neer:%r
Ashfire:%c
zehrizzatt:%G
imran-uk2:%g
mutantkeyboard:%g
grulfen1:%r
inad922:%Y
keks__:%m
inr:%Y
jobstijl:%R
_5tK:%G
BrianHV:%g
fendur:%m
L8D_:%B
Guest99422:%b
thechessurkat:%g
dolphinling:%r
bowiek:%Y
bejzel:%r
phann:%Y
mug:%Y
framling:%m
fisted:%g
Tutkah:%R
tenthirteen:%b
hardcorepony1:%C
WildTux:%R
ahkurtz_:%m
Penguin:%b
user_____:%c
Lekensteyn|Eten:%g
joko:%G
launchy:%r
zxiiro:%y
i3luefire_:%G
nosklo:%g
zoneo:%G
useless_s_grant:%M
infojunky_:%y
Mattias:%G
kkimlabs:%b
timewa1ker:%c
yorick_:%m
toppform:%C
KitschyKarma:%G
Magiobiwan:%g
Alagar:%m
_a0x:%r
benje:%r
_eye:%M
bajsolator:%Y
dreggon_:%M
rage:%B
crazyNeo:%G
crypt0n1t3:%r
lpsmith:%R
fe051:%Y
ehamberg:%C
kloeri:%M
gnarula:%g
cow-orker:%M
Blok:%m
haroldwu:%b
vincent_:%g
willemw:%R
Jim7991:%g
electrogeek:%c
dcharles:%c
unknwn:%R
mikeplus64:%m
zamboli:%b
otto_s_:%G
dented42:%c
AbX:%C
guymann:%C
sandlst:%Y
YaManicKill:%g
loontey:%c
MarkS-:%B
rcsheets:%R
lmg_:%B
wlly:%r
DeLord:%b
keenerd_:%R
meskarune:%C
b1tgl0w:%Y
BlackPanx:%m
jsec:%r
mesomehow:%m
WormDr1nk:%Y
mixis:%g
Forty-Two|2:%M
wopo:%M
Jonathan-McClare:%G
HuMu___:%m
robotusrex:%R
Zenther:%y
n_b:%G
TheLastProject:%y
trejiin:%R
crdueck:%Y
Icewing:%g
bholst:%y
_jumez:%g
albarehiy:%M
Cromulent:%Y
tahu:%g
dsschnau:%Y
WonkWonk:%g
JackDoe:%M
Lasse-:%M
canvon:%M
nanert:%r
Zarthus:%M
MrElendig:%C
brain0:%m
Guest41399:%b
drek:%g
Mocramis:%C
whowantstolivefo:%C
Elfix:%r
rmunoz:%C
r4:%c
agwblack:%r
LoRez:%r
kevdog:%y
spooky85_:%Y
mcanes:%B
rafsoaken:%b
Mr_Queue:%C
j0z:%r
Uriziel:%m
ZePauloA:%R
Plex-:%c
kristof:%g
Rabz:%G
fuchs12:%r
crazedpsyc:%r
B_S:%y
`lorim:%b
starlays:%B
evie_hammond:%r
pandeiro:%c
Afwas_:%Y
torrid_luna:%C
qixv:%r
mullein:%g
djczing:%R
fefo:%m
commontime_:%C
KBme:%G
us3rname:%c
gajop:%R
lbj_90:%m
haaja_:%m
owain:%g
DanielB:%B
Eiam:%m
hmi:%b
knapper__:%B
stairmast0r:%b
tsurai:%G
prinny:%r
athetius:%B
gynna:%R
sw4-:%B
felco_:%y
charn:%m
strcpy:%Y
epic9x:%b
nukedclx:%c
v-k:%b
hs_maxim:%g
gh403:%c
Rashdan:%M
Kauhsa:%Y
greyeax:%R
Mike__:%y
dotbomber:%c
equilibriumuk:%r
rcmaehl:%r
ne555:%c
{erkin}:%M
madbytes:%Y
Xorlev:%y
chj:%M
Prueba:%B
wykydtro-:%b
simick86:%b
rypervenche:%B
Twixed_:%y
mrmoku_:%b
NotSpish:%m
Tha-Fox:%B
Fabianius:%g
Urokhtor:%c
codertux:%g
Max401_:%c
Drathir_:%M
zeep:%y
Frank604_:%G
nuhelix:%M
Rarrikins_h_f:%R
[Screamo]:%c
rascal999:%M
natsurou:%M
jxie_:%C
fluter:%c
ZenGuy311:%G
mraztygr:%m
mquin:%g
luminous:%y
nekooooooooo:%M
S11001001:%G
myrkraver:%C
Nashi:%R
flapflip:%b
hiyo:%M
dvance_:%r
cubic:%g
longshot902_:%r
Muzer:%G
MikeN_:%C
kennyp:%R
acidapex_:%g
nmdic:%B
Lylac:%M
gemelen:%R
Jhlorn:%M
nedheslp:%C
joergen:%g
hoderX:%b
Raydiation1:%R
rapidx:%C
d-ash:%Y
Guest77999:%M
arnihr_:%B
mgrimes:%r
johslarsen:%R
PennStater:%m
agjacome_:%b
Naphatul:%R
ESphynx:%C
morazow:%G
jakobw_:%R
parsilofon:%Y
rmacd:%G
s5s:%B
KolakCC:%m
Abrer:%r
jetole:%B
jgreen1t1:%M
yano:%B
elgot:%C
enz-0:%b
woznme_:%C
gary_b:%y
lydgate:%g
jbelivea:%b
mrshoe:%b
guilherme_:%R
HandheldPenguin:%b
stojic:%Y
Max401:%C
pxb:%b
andreasrs:%G
pqmodn:%B
bin7me|2:%m
eiphunter:%m
Red_M:%C
plasticboy:%g
XMunkki:%G
terrysco:%G
maddogie:%c
austin:%r
grafold_:%g
jeremydei_:%M
OK100:%C
gwash:%c
musca`:%M
bkpt:%R
verzx:%C
kshannon:%r
spudwebb:%m
petrus:%G
Toerkeium:%R
StephenS:%b
lidstah:%R
SiegeX:%Y
joe9:%G
Taco_Princess:%Y
cewood:%Y
GoGi:%c
poisond:%m
sjihs:%Y
Kane`:%C
cinelli:%y
Mosu_:%C
SunDrawf:%b
blarg:%y
xcrustyx:%c
RudolfGess:%g
hachque:%G
sysadami1:%m
youlysse`:%M
ethercrow:%B
_zerick_:%c
MrPPS:%g
xharx:%G
skope_:%Y
RushPL:%c
Skunky:%M
zmode:%G
CTtechguy:%r
trajan:%y
Neal_:%C
Losowski:%B
exciton:%b
mizu_no_oto:%g
oxide:%M
Kdefailure:%r
maotm|2:%m
chr1s:%R
lv_:%M
g__:%Y
Arbition:%m
victorhs:%b
binarypi1:%C
epitron:%R
sp00kz:%r
Tear_:%C
fulltang:%M
nxorg8:%g
siddhartha:%m
h_chiro:%r
Gishten:%g
pouete:%c
Dweezahr:%c
mavvert:%Y
hi117_:%R
hnsr:%C
earthy:%Y
PvtSnafu:%B
otters:%R
Mikelevel:%g
daed:%g
Mandarax:%m
Lico__:%Y
tsx:%G
ivali:%Y
DrCode:%M
bjoe2k4:%R
nuhelix_:%m
amaloz:%m
seaoftea:%r
galaux2:%m
vasuvi:%c
Athas:%Y
maxexcloo:%y
CaptainCrunch:%B
curson:%b
Hermit:%Y
BadDesign:%R
pjamaman:%M
joebew:%r
btcfe:%r
tinytoast:%C
flexd:%G
Moguri_away:%G
janbanan:%M
Guest70293:%B
Tharugrim:%C
jalle:%y
Drummer:%r
pingSoup:%R
twouters:%M
DonRichie:%M
kini:%B
Koshian_:%m
djburns:%y
coaster:%M
knappador:%r
cazzacarna:%c
Dybber:%r
gry:%g
torwag`:%r
gColossus:%g
Dragon707:%Y
hakim:%b
shardz_:%G
GeertJohan:%G
foosinn:%m
chris2:%C
mkeats:%M
jolk:%r
jamesbond-4711:%M
davetherat:%m
autumn:%b
timekiller:%b
tweezerhead:%r
MrFrood:%R
voltazar:%B
Roach`:%R
treaki_:%G
saimn:%m
thrice:%G
Guest44707:%g
Trashlord:%C
simpson:%M
MDCLXV:%b
cptmorgan:%C
lockedude:%m
nander:%m
LunaVorax:%y
wreckimn1:%R
jason___:%m
DeezDroids:%M
GSF1200S:%c
leo1:%M
rience:%b
TmvC:%b
hippiejawny:%y
hydrauligsepp:%Y
zenoli:%M
jjonnnyy:%B
EViLSLuT:%r
isolated:%R
xacobe:%g
Guest53108:%M
Mysterytrain:%C
chaingun:%Y
MK_FG:%y
LordMetroid:%M
a_nordby:%b
trifler:%y
bananagranola:%Y
JacobLavoie:%B
SolidResolve:%B
taylorchu:%G
Internet13:%Y
RikudoSennin:%Y
angvp:%r
duxklr:%b
gridcol:%m
sharke1000:%G
jyc:%g
pppingme:%r
jcuk:%M
Obvious:%C
eacameron:%G
And1:%r
Lekensteyn:%g
postblue:%g
mel-:%G
silverrocker:%C
shadyabh1:%M
RudyValencia-:%m
deniska:%G
sooda_:%Y
aic:%R
Dropje:%r
knyppeldynan:%R
samruger:%b
Urchin[emacs]:%g
dov:%Y
tesh:%y
sedawk:%G
nonymousa:%Y
digilink:%G
ebdomino:%Y
anachron:%g
Thaodan:%B
Dyzaster:%g
skizzled:%y
ole:%m
diogenes_:%Y
alimac:%G
QKO:%B
djerro:%c
hobbily:%R
brakos:%b
Soft:%y
Vithon_:%B
psychedelicious:%Y
Bilge:%G
seyz:%G
miffe-freenode:%r
marc0s:%b
ovidiu-florin:%B
luizf:%g
bel3atar:%g
cecar_:%Y
PlantMan:%G
Spacewulf_0:%R
mixio70:%Y
cdx8664:%B
yetr2:%c
brewmast1r:%r
mister_zombie:%M
malc_:%y
uniquenick:%y
Ke:%m
jemark_:%M
tjbenator:%M
zephrax_:%R
cYmen:%y
kj4__:%C
theworst:%m
danking_:%C
mathrick_:%c
jacobw:%b
Guest31385:%G
Encrypted_:%Y
dawey_:%M
hseara:%y
sakw:%b
LiaoTao:%M
broken_pixel:%c
\cx:%C
hirsch__:%G
andrewsw:%C
haroldwu_:%Y
daaku:%g
PsyGPSDuck:%Y
siracs:%M
john__:%M
barraponto:%r
Esa|iPhone6:%g
stfacc:%y
dav1d:%m
raina:%B
abumirqaan:%R
Pete-J:%R
ninegrid:%m
Sornaensis:%Y
ZaB|SHC|:%G
agumonkey:%y
causasui:%c
min|dvir|us:%Y
Wr4i7h:%r
DjMadness:%R
Arthic:%G
xorp:%R
bergmark:%G
TuomasT:%M
sykopomp:%c
lightdiver:%b
detro-werk:%m
_3by8:%R
Ycarene:%G
Dwarf:%m
steroide_py:%G
adee:%G
sacarde:%G
ekeih:%g
loxley:%M
Genolo:%r
tenmilestereo[aw:%C
Opiumozor:%m
TK-999:%G
soderluk:%M
habmala:%g
MrSmith:%r
shanril:%M
jacres_:%B
SchimpansenMann:%G
Lactoni:%b
leaveboy:%G
dude187:%g
nil-:%m
ReStrict1:%R
houmles:%M
a-l-d:%C
MalMen:%b
imad:%G
matzo:%G
eL_Bart0:%Y
xat``:%M
ohcibi:%c
mark_____:%g
u__:%B
pfoetchen:%m
comak:%B
bobby_d:%R
uski:%r
Feigrim:%C
tewecske:%B
BossKonaSegwaY:%r
kmels:%r
tsinnema:%C
gracent1:%M
poobert:%B
mac_r:%c
connelly:%y
asante:%r
adjen:%c
d0w:%G
schijnndraeff:%M
sjl:%Y
azradric:%m
jlamothe:%r
blah:%C
Uisgdlyast:%M
ICEBreakPoint:%y
snqL:%b
makefile:%g
abby:%b
dmsuperman:%y
JeremyFuckface:%m
Ephexeve_laptop:%Y
babilen:%M
invariant:%r
ElectRo`:%g
breakage:%g
BuRaX:%b
rspkt_:%C
joshbaptiste:%r
abckb__:%Y
unknown_:%G
yosafbridge:%G
ToTaKoKo:%y
elliottcable:%m
Kripton:%C
teh:%M
asakura:%r
akafakir:%c
jazen:%m
NewWorld:%g
jn1:%R
cthulu89:%b
daora007:%c
djdduty_:%G
freedrull:%Y
dschoepe:%G
mkquist:%g
kladd:%m
formalcow:%c
voxio:%R
rxwy00:%b
vivek_:%m
S0lll0s:%b
zavulon:%G
jdahm:%r
Chocobo:%Y
ajox:%g
Draggor:%g
Codynyx:%b
recompile:%r
bxc:%Y
dvx:%g
Empty0ne:%b
randomDude:%B
dogmaT:%y
hemimaniac:%y
[0x1a]:%b
i42n_:%y
Bio:%b
iamtheonewithnon:%R
kosmikus:%c
Urchin:%Y
Caelum:%C
SgrA:%Y
tzorvas:%R
mixi:%B
deggis:%G
Kernel|Panic:%r
gbluma:%m
calwig:%B
Rudde:%m
BombStrike:%g
furrykef:%g
giesse:%y
jackson:%R
c_wraith:%M
rage7:%g
ansikt:%g
sauronc:%B
bgs100:%Y
xenor:%y
charlesofarrell:%M
aenglert:%c
AxForest1:%M
niblet__:%r
arcatan:%c
fego:%M
stephe:%R
linuxguy102:%G
BitPuffin:%G
jalley:%Y
Sora1995|Cloud:%r
r126o_:%Y
aszlig:%g
devin:%b
kran:%m
halvdan:%g
hobbily_:%r
zarac:%R
oO0Oo:%m
sigtrm__:%r
evilman_home:%m
themattbeballin:%r
rax-:%y
gevvek:%r
[cached]:%y
i3luefire:%y
MZK:%g
dal`:%Y
blackjack:%b
missPapaya:%y
thunderc1t:%b
mike_pizza:%B
tzvi:%Y
AbortRetryFail:%g
dagthema1:%r
bghost:%C
whatevsz:%y
Walex:%M
ilkkah_:%G
flo`:%M
necrodearia:%M
Boreeas:%M
hugosthlm:%G
fxd:%c
cavewolf:%G
onebitaway:%B
Saiyaman:%g
r126l:%G
Vinilox:%R
dummyan:%B
zevs04:%y
_janne:%B
the_metalgamer_:%b
mmbushido:%m
kalven:%Y
keks_bla:%r
basicio:%c
AthlonRob:%Y
xymox:%Y
meitzo:%G
narcosics:%Y
ht:%y
john-f:%g
kerrick:%G
copec:%b
xilo_:%C
br0kenpipe:%r
ryaxnb9:%M
dwarfolo:%c
freiksenet:%y
kataran:%b
dunder:%b
qu-bit:%Y
woddf2:%b
jrib:%G
plietar:%M
lksd:%c
sheepshagger:%c
Doomtron:%c
stevepoppers:%m
jonkristian:%m
snqL|3:%R
aeqwa:%C
markus__:%M
mobbily:%b
M-ou-se:%C
fraenkel:%r
Katafalkas:%G
Kamilion:%y
jmcarthur:%y
wool:%Y
nuba:%g
avocado:%R
bloomlikeroses:%g
threedaymonk:%B
Shadowthrone:%c
Sadin_:%g
rabidfur1y:%M
jamoralesm:%C
mois3x__:%M
leopex:%Y
Raptors_:%g
b52:%M
jesyspa:%C
then4116:%C
JakobekS:%c
detro:%g
mshindo:%c
demas:%b
zok:%y
WFWaway:%y
Insecta:%G
cite:%R
petaspeedbeaver:%r
PewZ:%b
stravaiger:%r
tplaner:%g
Sleepn0t3_:%R
freef47:%G
t0x7bb:%B
museun:%m
_TB_:%y
|stef_204|:%G
obrib:%c
spacebison:%B
nauski:%G
arbitrary:%y
ScottG_:%B
ember314:%G
netmod:%C
Rash:%g
Zerot:%y
liyang:%m
EIHoppe:%g
d1gital:%b
ennio-morricone:%m
aa47f8:%G
snakeye:%m
stat_vi:%b
APexiI:%y
Mayachiel:%M
ripe_:%C
jxn:%r
biker_rat:%C
eyescream_:%M
Hoody_K:%R
S0lign0c_:%B
Aegir:%m
paddymahoney:%C
crazygnu:%B
Gabi-:%m
tb01110100:%G
zoktar:%B
bizhanMona:%C
Fira:%g
Vithon:%m
modInfo3:%C
petanqk:%r
miebster_atwork:%c
Nahlidge-:%R
rick1908_:%c
DinCahill:%B
amstan_:%B
meyithi:%Y
Upasna:%y
finnomenon:%C
Sonderblade:%B
Rosha:%Y
Ipsum:%c
Guest40859:%b
niko:%R
Broots:%M
Singlenotion:%R
u42p:%B
tmd:%R
Badue:%R
ered:%m
BoogShloog:%G
jsntyyl:%Y
magentar:%B
Anchakor:%G
neersighted:%b
Raynes:%g
bytbox:%y
Demos:%r
Eigo-tan:%r
jw8:%Y
etank:%G
Taranis:%g
edgy:%Y
uefi_1210:%m
silvius:%G
Tehnix:%r
edenc:%B
fancywangzhe1:%g
Chewtoy:%B
fjasboka_:%y
Jesin:%R
deeroh:%B
chase|Linux:%y
netw0rx:%m
benzap:%y
etotheipi:%C
blueness:%R
Moguri_:%g
necreo:%r
hedimbourg:%b
dylix`:%g
soupy:%r
enbergj:%R
G64:%M
ppaschka:%G
dhil:%M
konr:%c
ultra:%r
pudh4418:%b
Sackboy:%m
BladedThesis:%m
guilherme__:%r
dansushi18:%m
bug2000:%m
thegorn:%G
ketamine1:%B
FreezingCold:%r
zlotnik:%C
OldCoder_:%C
sfxdude:%C
PhreakIT:%y
greywolf:%G
BekingGuan:%G
dreki:%C
worst:%C
jmaister:%C
LordChaos:%b
cteg:%C
LysergicDreams:%c
robot-be`:%g
schovi:%y
DustyDingo:%g
mglen:%G
samurai:%c
alamar:%c
ckoch78_:%b
Schoentoon:%r
m0ikz:%C
dflemstr:%R
Tiktalik:%R
kvashir:%y
MrAristo:%R
giri:%B
enduser:%g
Phase4:%g
path[l]:%R
Lintor:%m
luite:%B
Kaji-Link:%c
Werlet|2:%M
Hasselsaurus:%C
nem:%m
Texhex_:%Y
lollo64it:%M
rax0:%B
DeltaWhy:%c
ashmew2:%C
undecim_:%m
visof:%C
Raku^:%Y
tm:%M
piousminion:%c
krabador_:%M
wirew0rm_:%r
Paprikac_:%b
GraveDigger:%G
dak:%y
nixin:%c
Bisam:%r
mdf_:%c
dmlg:%r
hejki:%B
Soulou:%C
telmich:%c
JDILloyd:%C
minttea:%c
knightshade:%c
Qasaur:%M
nighty^:%M
slovdahl:%M
root4:%r
picca_:%B
sweet_kid:%C
Vievie:%y
spanglesontoast:%Y
misterswags:%M
longshot902:%R
Jeaye:%g
Creek:%c
dh64:%c
magicman:%R
popenfresher:%R
pingveno:%b
ceii:%g
andyrtr_desktop:%M
lashdflaeiwrqw:%g
Winslow:%C
ianni:%C
Loonacy:%Y
LgnBrg:%R
Day_P:%Y
gcbirzan:%m
Vlavv:%C
Yanme:%g
jguttesen:%R
aitjcize:%C
ahungry:%c
chasmo:%C
clever:%Y
Ether_Man:%B
Rashy:%G
EmoSpice:%M
kishor:%m
alankila:%R
MrMeh:%Y
Amnesthesia:%c
Rachelcrow:%g
flagrama:%C
carharttjimmy:%G
KylieBrooks:%b
danmackay:%R
buq2_:%Y
redsoups:%M
timi:%b
Poodlemastah_:%r
crdueck_:%y
Nisstyre:%R
nate_h:%C
tripleslash:%B
josefw:%b
olsta_:%b
vhost-:%M
timtux:%C
evr_:%m
dagion:%g
blut:%B
dumbhat:%M
Guest63811:%R
tanakh_:%b
johnny5_:%b
sumdumbot:%m
mrkurtz:%B
fauntle_local1:%g
rubickcz1:%c
platine:%Y
Morrolan:%g
Max-P:%C
Rn0:%r
storage:%R
icefyre:%C
dumdum:%y
Anders_J:%b
Tribal:%b
kremlon:%y
Nem:%r
lantizia:%m
Fawk|Mobile:%R
alexhairyman:%C
Thundercougarfalconbird:%G
RudyValencia:%C
ghost64-:%y
h4z|afk:%r
Inky2000:%Y
Lky:%y
intgr:%m
irtigor:%r
Jordan_:%Y
hays:%Y
tzero:%r
Smakked:%m
juliohm:%y
igor9:%c
melter:%R
bxz:%y
nikin:%M
MrMovl:%Y
aapzak_:%B
LostPw:%Y
peter___:%R
treymul:%b
endou_:%c
samphippen:%M
cowsquad:%B
Scifi^:%r
Guest4141:%g
LeaChim:%C
daurnimator:%g
joshmc:%m
BlastHardcheese:%b
darnir1:%Y
developej_:%M
Bastian:%c
chapatt:%M
tittentei:%g
ashka:%y
nwilson5:%G
arch-nemesis:%G
Swish:%c
sarfraz:%Y
Subotai:%B
coin3d:%r
skassy:%c
fatbotgw:%c
Cap_J_L_Picard:%c
scj:%m
[BuRn]:%B
mlmillion:%R
Lisbeth:%B
redland:%c
dimaursu16:%Y
peterhil:%M
charliesome:%r
ovrflw0x:%r
int-e:%M
phaul:%c
gree:%C
kaol:%G
d_garbage:%m
Grievre:%y
sully:%Y
guns:%R
futpib_:%R
nil:%C
greggerz:%M
brotatos:%g
Webu:%B
Martinjo84:%m
p1r:%C
neuro_sys:%G
lukem:%g
asido:%r
osiman:%C
Joschii:%Y
alveraan:%g
Kenny164:%r
jrullo:%y
Cadavre:%c
Baughn:%M
sec^nd:%B
gauteh:%g
jameson:%Y
vdemeester:%m
axil42:%y
_r00t-:%c
Mysse:%R
Sarah__:%Y
chiggins:%y
loose:%b
Guest22221:%R
catatonic:%g
Apes:%M
gokussjx:%b
nhasian:%b
audiodef:%Y
diqpib:%M
snarkpit:%r
FreeTheBee:%B
ayecee:%m
Pichu:%R
roboman2444:%m
dcharles1:%C
dorftrottel_:%m
Defolos:%m
Phr33d0m:%M
jmk:%c
Gargantua:%c
greggerz91:%B
jammsen:%G
roknir:%R
daspjo:%Y
jonesetc:%B
JDB2:%b
sunnavy:%m
xarragon:%g
_schulte_:%g
buddha_dhindsa:%g
[HeX]:%R
hetii:%G
wl_s:%Y
raphdg:%b
edu__:%y
Gary13579:%m
goboston1:%r
corpor:%R
criminy:%B
psyl0n:%g
surfhai2:%r
zamboli_:%Y
dv84:%g
Poca:%G
fiyawerx:%G
g_byers:%G
trsitan:%Y
len:%B
Roin:%r
wbooze:%g
BadAtom:%y
SpeedyG:%Y
MikeWatt:%g
divina:%C
gregburd:%c
JoFo:%b
ashadocat:%r
centrelink:%G
stqn:%c
librarian:%r
Albal:%m
therealf1kemoot:%C
bloony:%C
odaer:%B
LeLeLeLeLe:%M
JaRoel|4d:%M
keks_:%M
jj:%m
Icedman:%Y
cyrusae:%m
Jarris:%B
futpib:%g
tabasko:%M
dropdrive:%G
SirPenguins:%G
s0d0:%C
carlmro:%m
Guest22595:%G
cool_code:%C
Atm0z:%y
tasos:%g
nexen:%g
axion:%G
txomon|nqas:%r
heinrich5991:%g
dagerik:%B
Guest87474:%c
Dispotricator:%G
crippa:%G
biscuit:%C
Dudalus_:%R
andreyv:%Y
freakson:%Y
Shinryuu:%B
fclad:%g
gregburd_:%M
lorenz:%b
koud:%G
jaimef:%m
syslock:%m
CrazyJoeDavola:%g
Aquilas:%r
XenGi`:%B
cvr:%B
osage:%C
VoiD^:%m
_cloq:%c
jiffe98:%Y
aural:%Y
jssanders:%R
liara_:%y
bagaguga:%C
Twix:%m
tibyke:%r
stevejb:%C
SplitOpenAndMelt:%B
zehrizzatti:%r
lolzz:%B
Guest70933:%g
murr4y:%G
tinhei:%Y
ajhager:%g
kaen:%B
desade_mm:%G
mgrimes_:%C
ak5_:%y
bahramwhh:%c
dailylinux:%C
osse:%c
fully:%y
sinkigobopo:%r
eff:%Y
Scramblejams:%r
guzzano:%g
Visage:%B
ggVGd:%B
sbaugh:%c
BadKitty:%B
archetech:%C
YokoBR:%g
javashin_:%C
espensb:%m
Error404NotFound:%C
baba:%g
yalue:%y
mrmoku:%B
sunya7a_2:%Y
jix:%B
gnumurrica:%Y
pi__:%C
emil_:%g
tehvdood:%M
moju:%C
a0x:%R
sou_:%b
Guest62525:%b
xunatai:%b
Webhostbudd_:%b
lordheavy:%g
Gunni:%M
hylas:%Y
Cork:%r
twoface1:%g
dsschnau1:%b
forestbird:%m
eir:%m
dinox:%b
naeg:%G
FreeArtMon:%B
nightfly__:%G
ethik:%Y
kaasinees:%r
Nebulosa:%M
komodo_:%r
Forty-Two:%G
n8109a5m:%G
Suiram:%R
enquora:%B
muks:%y
hectorlopez:%C
raadad:%Y
malinator:%B
ManoloMtnez:%r
fasta:%C
ibid:%r
shinkaho:%R
Kismet0101:%C
ossfm:%r
acer:%G
zomg1114:%m
bond`:%C
marwinism:%C
EnjolrasFantome:%m
luc37:%c
ezrios:%m
Tuxavant_:%b
Poir0t:%c
ptek:%y
voidfire:%y
Sagi:%y
EmmaBot01:%b
jonwgeorge:%C
rvl:%y
rauch_:%g
Giordano:%G
[null]:%G
jao:%g
tigranes:%M
Leeko:%y
crackhead:%b
Corubba:%b
Boohbah:%B
_pal_:%G
erasmas:%y
Guest75548:%M
bandgap:%M
chyldoftime:%r
Vq:%B
gratidude:%Y
dewey:%g
serketry:%R
spliff:%m
Wntrvnm:%m
integral:%g
Generic:%Y
light0:%R
b_jonas:%r
ihatepullups:%y
jadesoturi:%g
realnot:%R
minimalist:%C
coellobranco:%B
wildshu_:%C
Romeo-:%y
Gyroplast:%Y
jsteel:%C
JohnUK89:%r
KnightHawk3:%G
Trieste:%y
tomaw:%r
jestimon:%M
n17ikh:%g
gmdeux:%g
agjacome:%B
forks:%M
tvaalen:%G
Roenie:%c
woob:%B
WindPower:%g
brixen:%r
wulfe:%B
fuchs14:%g
rryoumaa:%y
waterlaz:%c
huma:%B
porti:%b
mindcruft:%r
dope:%y
clarnist:%r
Tectu:%R
htor:%R
Denommus:%r
pcarrier_:%G
LapsedPacifist:%y
andyrtr:%y
joshuans:%C
Tabz_:%y
wood_quinn:%C
Athena:%Y
cuckoo:%m
sybariten:%Y
Sh4rK:%m
jkbbwr:%b
groundnuty:%G
adaptr:%r
RobRoy333:%g
Lysergic1reams:%G
jordz:%R
gschwepp:%R
mz`:%G
cory_:%r
KaeruCT:%B
sideways:%M
rick1908:%C
nocti:%R
demonicm1niac3:%C
daniel6644:%Y
ayres:%m
openstandards:%b
mateu:%r
_flow_:%b
jlebar:%r
Gentoo64:%b
asdasada:%g
nickynick:%G
PikachuEatsBabies:%B
leochencipher:%R
wdiz:%g
Looped:%C
Asmageddon:%G
andybe:%G
elnacho:%c
dEX:%M
wirew0rm:%R
Taylor_:%c
bpierre:%R
crooksey_:%g
usuario_:%B
arnsa:%Y
romtsjo:%g
nanotube:%m
bellina:%B
armin:%B
AxForest:%m
lewnidas_:%g
ppr:%g
Luceo:%r
ryukafalz_:%r
DaP_:%y
mali_:%c
hemite:%r
Fluke:%C
banoffee:%b
sdfjkhsd:%M
Shadowflank:%c
javashin__:%c
howell_:%g
dizzylizzy:%m
ChongLi:%y
lucca:%y
bier:%c
darrend:%y
Enjolras_:%R
nsf:%G
Zettel:%m
sigma_g:%b
Hattara-pilvi:%b
ScooBerKz:%b
limarfrek:%M
ballison:%r
codepal_:%B
jefzo_:%R
monte_:%b
Aivaras:%G
phignuto1:%G
cornellio:%B
blueyed:%g
sirchurchill:%m
kart0ffelsack:%Y
Dante:%r
Guest13188:%m
Arkaniad|Laptop_:%b
IonutVan:%y
Gup:%r
rmltzgd_:%G
polemistes:%R
ngc0202:%y
jaake:%y
johnhamelink_:%C
MouseTheLuckyDog:%y
grishPHONE:%B
darcdante:%c
piezo:%C
lamar:%M
gthorslund:%b
educr0w_:%R
nuc_:%R
djweezy:%g
dqd:%R
somnambu1ant:%g
Kaimi12:%g
mzt:%C
sw4:%c
titusg:%r
chridal:%B
fiyawerx_:%g
Viski:%g
slava_dp:%g
charon:%C
alesan:%y
cored:%M
Shapeshifter:%b
shupac:%m
Jekyll_:%b
bublik:%M
oleg:%G
akraut:%r
arfoll:%y
roknir_:%r
futpib__:%r
guest123:%b
drumr:%g
butterquark:%c
minaguib_:%G
Moridin:%g
kmicu:%M
chrisirc:%G
Soulboy:%Y
casucci:%c
lunra:%b
holomorph:%r
fxrh:%m
cmelbye:%Y
Mkman:%m
agnitor:%r
Es0teric:%C
david89:%M
freetg:%R
spychals1i:%Y
mathfreak:%C
ephemer0l:%c
root____2:%b
Dave2:%g
toringe:%y
Simon_S:%r
DT``:%m
Negatratoron:%m
TVM-phone:%c
Foozy:%B
hybridark:%r
filipe:%M
_br_:%b
Masse^^:%M
mzarella:%y
Kilroo:%r
hachiya:%B
Khisanth:%c
freetoad:%b
Xao:%m
Moguri:%G
marijus:%B
L3thal:%r
Kurse_:%Y
Donfuy:%Y
PianoMasta7_:%G
Roukoswarf-M:%G
kllrtq:%b
Redobsidian:%m
MuffinMan`:%M
Mion:%B
buchno:%G
tjiggi_fo:%c
sfk_:%C
mjacob:%m
DudeMcDudeness:%M
dwts_:%Y
taburett:%C
alub:%r
Nemesys:%m
lassulus:%y
ion:%g
kobe:%M
Kaivo_Anastetiks:%y
tgummerer:%r
_BSDnux:%C
azizLIGHTS:%Y
Delade:%C
dennda_:%Y
nwoki:%r
cjurk:%G
Cerise:%G
noway:%b
phrearch:%Y
gotestra:%M
Paddy_NI:%r
EvanR:%m
Randy:%b
banjara:%C
siaw:%y
dRbiG:%r
velcroshooz:%G
crackas:%m
frontendloader:%B
icy`:%R
stefy_:%g
korsi_:%C
lagagnon:%C
htr:%c
cdfk1981:%r
dysinger:%Y
onward:%G
joi1:%C
kenyon:%r
BeDai:%Y
Saubatzen:%Y
th3voic3:%C
flughafen:%m
kmels__:%c
defendor:%C
magrathea:%g
Spoggerific:%c
djdduty:%y
Emmanuel_Chanel:%g
hspasta:%r
ncw:%y
arbn:%C
shapeshifta:%y
Entroacceptor:%R
W0rmDr1nk:%g
sensae:%G
Chex:%m
coincoin4ever:%y
chanellepoirier:%b
letrec:%G
tomh_:%B
elliott:%M
penxx:%C
lovegnu:%r
agentxero:%R
adh0c:%y
asme:%g
tlonim:%c
shining^:%b
moltendorf:%g
Guest59457:%c
r3m:%c
SwordManX:%C
ridikulus_rat_:%Y
Kinnison:%R
shikhin:%b
gordon_:%r
diniwed:%m
Arkadietz:%G
spracked1:%b
Apes_:%m
dimbulb:%G
loonies:%Y
Bobby:%g
ColKurtz:%g
jonathankoul:%c
ricardo_:%B
NDPMacBook:%b
Beetny:%G
Raboo:%B
azathoth_:%g
undersc0re97:%G
tobiassjosten:%r
pbhandari:%R
roarz:%b
barlas:%Y
RR42:%g
nik_:%M
iateadonut:%g
rodgort:%R
matteotom:%g
chirpsalot:%R
Timmy:%r
Megant:%y
fasta_:%c
oahong:%r
pseudonymous:%B
gehmehgeh:%b
niklasb:%B
DixieFlatline:%b
NucWin`:%m
alucryd:%r
gDeb:%c
TeraJL:%b
araujo:%b
sysop_fb:%Y
fr2:%g
cube:%B
mcint:%C
`bps_:%r
Kismet010:%c
Bry8Star:%C
euros:%b
d2biG:%y
_DeLord:%Y
rouge:%b
Jevermeister:%M
joko_:%g
XDS2010:%g
kelvan_:%y
Aquascum:%y
Shnooks:%M
PetrVod:%r
KOOEEEEENNN:%m
cheeseboy:%G
batty:%m
graChe28:%m
Ville-:%R
gorudonu:%B
MayKiller:%b
BaldFat:%b
ckoch786:%R
owain_:%R
MySciThaMan:%c
ptrf:%r
[vEX]:%G
Remram:%r
FotG:%m
_ruud_:%g
_CommandeR_:%m
bndk:%B
baconingot:%y
aat:%M
graphitemaster_:%G
Axlin:%y
htor_:%r
aces1up:%b
baron_underscore:%G
guelfey:%M
Thorne:%r
HarryGue1illa:%g
Dad`:%R
GH0S1_R33P0R:%m
simon__:%m
apol:%m
roto:%m
SteveTheTribble:%y
danielpereira:%M
phAndroid:%M
\rs:%M
Deathspawn:%B
Ezea:%Y
Sifr:%m
peetaur:%g
pdxleif:%y
BobuSumi1:%G
JEEB:%g
seanvk:%r
bens:%y
GrimKriegor:%b
methril:%R
Overand_:%c
b4ry0n:%G
SanityInFlux:%b
fugazzi:%r
Ptival:%r
Rix:%B
irimias:%b
cmal_:%y
Justice:%b
sodoku____:%M
Jessin:%m
geekosaur:%b
blaenk:%M
kmindg:%c
terabit:%G
pinstripes:%R
knightshade3:%R
Onee-chan:%b
tech212:%Y
yogiman321:%b
ntrb:%b
AndrzejL:%g
ColdFeetBob:%Y
gabriel9:%g
mike][inq_:%M
dolio:%B
`bps:%R
Kiril:%G
adaam:%m
Caladel:%b
yaasii:%y
Auctus:%Y
vcl00e:%b
Mechanim1l:%C
whaletechno:%b
lovely:%B
Theoden:%G
thinkxl_:%R
argentodtw:%B
k6b:%B
chewyDelicious:%M
lastebil:%m
karabaja4:%R
DasMoeh:%R
descender:%Y
dniw:%g
Malkavian_:%G
thomas2:%b
vincent_wang:%C
s0ul:%y
maboum:%Y
mongy:%g
jelly:%y
shaladdle:%b
CaptSpaulding:%B
thomasba_:%b
caligula__:%y
kleph:%y
za3k:%Y
dwarder:%R
plitter:%y
SLi:%r
angstrom:%C
finiks:%m
PaksAway:%M
underwood:%C
BlankVerse:%M
Lky_:%G
coffeee:%M
LadyM07:%c
tomku:%m
useless_1_grant:%G
Dieterbe:%r
jbollden:%g
pastelix:%c
dazzza:%r
the_wanderer:%r
zianoarman:%y
horlicks:%C
gseitz:%g
michael1:%y
marcvangend:%b
knobo:%M
hachre_:%b
picca:%m
wd40s:%g
ShapeShifter499:%m
grafold__:%R
mux:%c
pterygota:%B
joel_bourgeois:%m
HardlySeen:%C
pepijndevos:%G
untitaker:%C
xkonni:%G
zed45:%m
thisirs:%b
mcguitan83:%G
anonymuse:%B
jwpierce3:%m
loofygun:%B
milian:%c
Random832:%c
paddy:%g
dal:%Y
SpiderPig:%G
Erlkoenig:%y
dr-peppa_:%r
picca__:%b
Somasis:%g
derdon:%r
s4msung_:%r
Nabobalis:%B
xyproto:%R
martinp:%B
Guest2470:%Y
Tramp:%r
shardz:%y
bgamari:%G
dastagg:%C
jn_:%C
tiger717:%g
zatricky1:%b
smaug:%R
Pikel:%M
foxxxx:%M
bazz:%B
naz:%Y
mdkess:%C
sirFetus:%R
idkfa:%b
sentis:%g
vervein:%C
mrsmoke:%c
Noregs:%c
florine:%B
tommis:%Y
Erfankam:%R
Sacro_:%C
hpd:%y
Tear__:%c
grough:%y
Namarrgon:%B
flet:%B
xwalk:%C
Ox31c0:%g
hamilyon:%R
mansom:%G
creese_:%b
fxr:%r
bjorn_248:%r
kbrosnan:%c
fsfdfdgfdfd:%r
Vlavv`:%C
soypirate_:%B
frojnd_:%b
prismate:%Y
yogiman331:%B
guardadigital:%b
reynir:%Y
synegy34:%b
monogyre1:%Y
stickypixel:%M
null__:%M
module000:%c
hiredman:%r
lilcyber:%g
arbn_:%c
SeeBorg:%B
kahtahs_:%B
TheCheiftain:%m
big_t_:%r
CissWit:%g
momech:%M
Mohan:%B
kandoi:%b
Adlan_:%C
carnili:%b
kerum:%m
donri:%r
dsantiago:%b
lVathan:%c
Hwkiller1:%B
tomru:%G
Starfire:%y
dagtheman:%R
tieTYT2:%Y
Friker:%C
derezz:%r
whipclap:%y
jaspervdj:%M
x3pocki:%M
dt770:%g
mietek:%G
hedimboug:%r
thomas:%y
CryptoCrack_:%m
knopwob:%r
thestinger:%Y
Macha:%b
Kanazky:%M
batu1:%M
Guest32662:%m
duncancmt:%M
MaryHadALittle:%M
pskept:%G
zaki:%C
OxHaK:%C
aboSamoor:%B
Pei:%c
B-rat:%b
k3kXs:%r
parsinux:%g
halhen:%r
jvns:%Y
roue:%C
seednode:%C
