! special
*.foreground:   #e8dfd6
*.background:   #021b21
*.cursorColor:  #e8dfd6

! black
*.color0:       #032c36
*.color8:       #065f73

! red
*.color1:       #c2454e
*.color9:       #ef5847

! green
*.color2:       #71eb65
*.color10:      #45f83f

! yellow
*.color3:       #ffc92b
*.color11:      #f9cd02

! blue
*.color4:       #8098d8
*.color12:      #4576a8

! magenta
*.color5:       #a358ff
*.color13:      #bc99ff

! cyan
*.color6:       #44b5b1
*.color14:      #9ed9d8

! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9

